# 1492年、クリストファー・コロンブスがアメリカ大陸に到達すると大きな転機となり、ヨーロッパ諸国はしのぎを削って新大陸への進出を開始することとなる。
1	1492	1492	NUM	名詞,数詞,*,*	O
2	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
3	、	、	PUNCT	補助記号,読点,*,*	O
4	クリストファー	クリストファー-外国	PROPN	名詞,固有名詞,人名,一般	B-PER
5	・	・	SYM	補助記号,一般,*,*	I-PER
6	コロンブス	コロンブス-Columbus	PROPN	名詞,固有名詞,人名,一般	I-PER
7	が	が	ADP	助詞,格助詞,*,*	O
8	アメリカ	アメリカ-America	PROPN	名詞,固有名詞,地名,国	O
9	大陸	大陸	NOUN	名詞,普通名詞,一般,*	O
10	に	に	ADP	助詞,格助詞,*,*	O
11	到達	到達	NOUN	名詞,普通名詞,サ変可能,*	O
12	する	為る	VERB	動詞,非自立可能,*,*	O
13	と	と	SCONJ	助詞,接続助詞,*,*	O
14	大きな	大きな	ADJ	連体詞,*,*,*,ADJ	O
15	転機	転機	NOUN	名詞,普通名詞,一般,*	O
16	と	と	ADP	助詞,格助詞,*,*	O
17	なり	成る	VERB	動詞,非自立可能,*,*	O
18	、	、	PUNCT	補助記号,読点,*,*	O
19	ヨーロッパ	ヨーロッパ-Europa	PROPN	名詞,固有名詞,地名,一般	O
20	諸国	諸国	NOUN	名詞,普通名詞,一般,*	O
21	は	は	ADP	助詞,係助詞,*,*	O
22	しのぎ	凌ぎ	NOUN	名詞,普通名詞,一般,*	O
23	を	を	ADP	助詞,格助詞,*,*	O
24	削っ	削る	VERB	動詞,一般,*,*	O
25	て	て	SCONJ	助詞,接続助詞,*,*	O
26	新	新	NOUN	接頭辞,*,*,*	O
27	大陸	大陸	NOUN	名詞,普通名詞,一般,*	O
28	へ	へ	ADP	助詞,格助詞,*,*	O
29	の	の	ADP	助詞,格助詞,*,*	O
30	進出	進出	NOUN	名詞,普通名詞,サ変可能,*	O
31	を	を	ADP	助詞,格助詞,*,*	O
32	開始	開始	NOUN	名詞,普通名詞,サ変可能,*	O
33	する	為る	VERB	動詞,非自立可能,*,*	O
34	こと	事	NOUN	名詞,普通名詞,一般,*	O
35	と	と	ADP	助詞,格助詞,*,*	O
36	なる	成る	VERB	動詞,非自立可能,*,*	O
37	。	。	PUNCT	補助記号,句点,*,*	O

# 1989年、名古屋の世界デザイン博覧会に出展された予備機を堀江企画が購入、岩倉建設に転売された後、1998年に北海道苫小牧市へ寄贈された（なお、現・苫小牧市長の岩倉博文は岩倉建設の役員であった）。
1	1989	1989	NUM	名詞,数詞,*,*	O
2	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
3	、	、	PUNCT	補助記号,読点,*,*	O
4	名古屋	ナゴヤ	PROPN	名詞,固有名詞,地名,一般	O
5	の	の	ADP	助詞,格助詞,*,*	O
6	世界	世界	NOUN	名詞,普通名詞,一般,*	O
7	デザイン	デザイン-design	NOUN	名詞,普通名詞,サ変可能,*	O
8	博覧	博覧	NOUN	名詞,普通名詞,サ変可能,*	O
9	会	会	NOUN	名詞,普通名詞,一般,*	O
10	に	に	ADP	助詞,格助詞,*,*	O
11	出展	出展	NOUN	名詞,普通名詞,サ変可能,*	O
12	さ	為る	VERB	動詞,非自立可能,*,*	O
13	れ	れる	AUX	助動詞,*,*,*	O
14	た	た	AUX	助動詞,*,*,*	O
15	予備	予備	NOUN	名詞,普通名詞,一般,*	O
16	機	機	NOUN	名詞,普通名詞,助数詞可能,*	O
17	を	を	ADP	助詞,格助詞,*,*	O
18	堀江	ホリエ	PROPN	名詞,固有名詞,人名,姓	O
19	企画	企画	NOUN	名詞,普通名詞,サ変可能,*	O
20	が	が	ADP	助詞,格助詞,*,*	O
21	購入	購入	NOUN	名詞,普通名詞,サ変可能,*	O
22	、	、	PUNCT	補助記号,読点,*,*	O
23	岩倉	イワクラ	PROPN	名詞,固有名詞,人名,姓	O
24	建設	建設	NOUN	名詞,普通名詞,サ変可能,*	O
25	に	に	ADP	助詞,格助詞,*,*	O
26	転売	転売	NOUN	名詞,普通名詞,サ変可能,*	O
27	さ	為る	VERB	動詞,非自立可能,*,*	O
28	れ	れる	AUX	助動詞,*,*,*	O
29	た	た	AUX	助動詞,*,*,*	O
30	後	後	NOUN	名詞,普通名詞,副詞可能,*	O
31	、	、	PUNCT	補助記号,読点,*,*	O
32	1998	1998	NUM	名詞,数詞,*,*	O
33	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
34	に	に	ADP	助詞,格助詞,*,*	O
35	北海道	ホッカイドウ	PROPN	名詞,固有名詞,地名,一般	O
36	苫小牧	トマコマイ	PROPN	名詞,固有名詞,地名,一般	B-LOC
37	市	市	NOUN	名詞,普通名詞,一般,*	I-LOC
38	へ	へ	ADP	助詞,格助詞,*,*	O
39	寄贈	寄贈	NOUN	名詞,普通名詞,サ変可能,*	O
40	さ	為る	VERB	動詞,非自立可能,*,*	O
41	れ	れる	AUX	助動詞,*,*,*	O
42	た	た	AUX	助動詞,*,*,*	O
43	（	（	PUNCT	補助記号,括弧開,*,*	O
44	なお	猶	SCONJ	接続詞,*,*,*	O
45	、	、	PUNCT	補助記号,読点,*,*	O
46	現	現	NOUN	接頭辞,*,*,*	O
47	・	・	SYM	補助記号,一般,*,*	O
48	苫小牧	トマコマイ	PROPN	名詞,固有名詞,地名,一般	O
49	市長	市長	NOUN	名詞,普通名詞,一般,*	O
50	の	の	ADP	助詞,格助詞,*,*	O
51	岩倉	イワクラ	PROPN	名詞,固有名詞,人名,姓	B-PER
52	博文	ハクブン	PROPN	名詞,固有名詞,人名,名	I-PER
53	は	は	ADP	助詞,係助詞,*,*	O
54	岩倉	イワクラ	PROPN	名詞,固有名詞,人名,姓	O
55	建設	建設	NOUN	名詞,普通名詞,サ変可能,*	O
56	の	の	ADP	助詞,格助詞,*,*	O
57	役員	役員	NOUN	名詞,普通名詞,一般,*	O
58	で	だ	AUX	助動詞,*,*,*	O
59	あっ	有る	VERB	動詞,非自立可能,*,*	O
60	た	た	AUX	助動詞,*,*,*	O
61	）	）	PUNCT	補助記号,括弧閉,*,*	O
62	。	。	PUNCT	補助記号,句点,*,*	O

# これを受け、第2回十字軍がシリアのダマスカスを攻撃したが、敗退した。
1	これ	此れ	PRON	代名詞,*,*,*	O
2	を	を	ADP	助詞,格助詞,*,*	O
3	受け	受ける	VERB	動詞,一般,*,*	O
4	、	、	PUNCT	補助記号,読点,*,*	O
5	第	第	NOUN	接頭辞,*,*,*	O
6	2	2	NUM	名詞,数詞,*,*	O
7	回	回	NOUN	名詞,普通名詞,助数詞可能,*	O
8	十字	十字	NOUN	名詞,普通名詞,一般,*	O
9	軍	軍	NOUN	名詞,普通名詞,一般,*	O
10	が	が	ADP	助詞,格助詞,*,*	O
11	シリア	シリア-Syria	PROPN	名詞,固有名詞,地名,国	O
12	の	の	ADP	助詞,格助詞,*,*	O
13	ダマスカス	ダマスカス-Damascus	PROPN	名詞,固有名詞,地名,一般	B-LOC
14	を	を	ADP	助詞,格助詞,*,*	O
15	攻撃	攻撃	NOUN	名詞,普通名詞,サ変可能,*	O
16	し	為る	VERB	動詞,非自立可能,*,*	O
17	た	た	AUX	助動詞,*,*,*	O
18	が	が	SCONJ	助詞,接続助詞,*,*	O
19	、	、	PUNCT	補助記号,読点,*,*	O
20	敗退	敗退	NOUN	名詞,普通名詞,サ変可能,*	O
21	し	為る	VERB	動詞,非自立可能,*,*	O
22	た	た	AUX	助動詞,*,*,*	O
23	。	。	PUNCT	補助記号,句点,*,*	O

# 1187年、アイユーブ朝のスルタン、サラーフッディーンによりエルサレム王国軍が壊滅し（ヒッティーンの戦い）、約90年ぶりにエルサレムがイスラム側によって奪還された。
1	1187	1187	NUM	名詞,数詞,*,*	O
2	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
3	、	、	PUNCT	補助記号,読点,*,*	O
4	アイユーブ	アイユーブ	PROPN	名詞,固有名詞,人名,一般	O
5	朝	朝	NOUN	接尾辞,名詞的,一般,*	O
6	の	の	ADP	助詞,格助詞,*,*	O
7	スルタン	スルタン-sultan	NOUN	名詞,普通名詞,一般,*	O
8	、	、	PUNCT	補助記号,読点,*,*	O
9	サラーフ	サラーフ	PROPN	名詞,固有名詞,人名,一般	B-PER
10	ッ	っ	SYM	補助記号,一般,*,*	I-PER
11	ディーン	ディーン-Dean	PROPN	名詞,固有名詞,人名,一般	I-PER
12	に	に	ADP	助詞,格助詞,*,*	O
13	より	因る	VERB	動詞,一般,*,*	O
14	エルサレム	エルサレム-Jerusalem	PROPN	名詞,固有名詞,地名,一般	B-LOC
15	王国	王国	NOUN	名詞,普通名詞,一般,*	O
16	軍	軍	NOUN	名詞,普通名詞,一般,*	O
17	が	が	ADP	助詞,格助詞,*,*	O
18	壊滅	壊滅	NOUN	名詞,普通名詞,サ変可能,*	O
19	し	為る	VERB	動詞,非自立可能,*,*	O
20	（	（	PUNCT	補助記号,括弧開,*,*	O
21	ヒッ	ひい	INTJ	感動詞,一般,*,*	O
22	ティーン	ティーン-teen	NOUN	名詞,普通名詞,一般,*	O
23	の	の	ADP	助詞,格助詞,*,*	O
24	戦い	戦い	NOUN	名詞,普通名詞,一般,*	O
25	）	）	PUNCT	補助記号,括弧閉,*,*	O
26	、	、	PUNCT	補助記号,読点,*,*	O
27	約	約	NOUN	接頭辞,*,*,*	O
28	90	90	NUM	名詞,数詞,*,*	O
29	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
30	ぶり	振り	NOUN	接尾辞,名詞的,一般,*	O
31	に	に	ADP	助詞,格助詞,*,*	O
32	エルサレム	エルサレム-Jerusalem	PROPN	名詞,固有名詞,地名,一般	O
33	が	が	ADP	助詞,格助詞,*,*	O
34	イスラム	イスラム-Islam	NOUN	名詞,普通名詞,一般,*	O
35	側	側	NOUN	名詞,普通名詞,一般,*	O
36	に	に	ADP	助詞,格助詞,*,*	O
37	よっ	因る	VERB	動詞,一般,*,*	O
38	て	て	SCONJ	助詞,接続助詞,*,*	O
39	奪還	奪還	NOUN	名詞,普通名詞,サ変可能,*	O
40	さ	為る	VERB	動詞,非自立可能,*,*	O
41	れ	れる	AUX	助動詞,*,*,*	O
42	た	た	AUX	助動詞,*,*,*	O
43	。	。	PUNCT	補助記号,句点,*,*	O

# 両乱で活躍した平清盛の打ち立てた平氏政権が栄えたが、治承・寿永の乱（源平合戦）における最終決戦「壇ノ浦の戦い」で源氏を筆頭とする勢力が勝利し平家が滅亡したことにより、源氏の頭領源頼朝による新たな武家政権である鎌倉幕府の成立に至る。
1	両	両	NOUN	接頭辞,*,*,*	O
2	乱	乱	NOUN	名詞,普通名詞,一般,*	O
3	で	で	ADP	助詞,格助詞,*,*	O
4	活躍	活躍	NOUN	名詞,普通名詞,サ変可能,*	O
5	し	為る	VERB	動詞,非自立可能,*,*	O
6	た	た	AUX	助動詞,*,*,*	O
7	平	ヒラ	PROPN	名詞,固有名詞,人名,姓	O
8	清盛	キヨモリ	PROPN	名詞,固有名詞,人名,名	O
9	の	の	ADP	助詞,格助詞,*,*	O
10	打ち立て	打ち立てる	VERB	動詞,一般,*,*	O
11	た	た	AUX	助動詞,*,*,*	O
12	平氏	ヘイシ	PROPN	名詞,固有名詞,人名,一般	O
13	政権	政権	NOUN	名詞,普通名詞,一般,*	O
14	が	が	ADP	助詞,格助詞,*,*	O
15	栄え	栄える	VERB	動詞,一般,*,*	O
16	た	た	AUX	助動詞,*,*,*	O
17	が	が	SCONJ	助詞,接続助詞,*,*	O
18	、	、	PUNCT	補助記号,読点,*,*	O
19	治承	治承	PROPN	名詞,固有名詞,一般,*	O
20	・	・	SYM	補助記号,一般,*,*	O
21	寿永	寿永	PROPN	名詞,固有名詞,一般,*	O
22	の	の	ADP	助詞,格助詞,*,*	O
23	乱	乱	NOUN	名詞,普通名詞,一般,*	O
24	（	（	PUNCT	補助記号,括弧開,*,*	O
25	源平	源平	NOUN	名詞,普通名詞,一般,*	O
26	合戦	合戦	NOUN	名詞,普通名詞,サ変可能,*	O
27	）	）	PUNCT	補助記号,括弧閉,*,*	O
28	に	に	ADP	助詞,格助詞,*,*	O
29	おけ	於く	VERB	動詞,一般,*,*	O
30	る	り	AUX	助動詞,*,*,*	O
31	最終	最終	NOUN	名詞,普通名詞,一般,*	O
32	決戦	決戦	NOUN	名詞,普通名詞,サ変可能,*	O
33	「	「	PUNCT	補助記号,括弧開,*,*	O
34	壇ノ浦	ダンノウラ	PROPN	名詞,固有名詞,地名,一般	O
35	の	の	ADP	助詞,格助詞,*,*	O
36	戦い	戦い	NOUN	名詞,普通名詞,一般,*	O
37	」	」	PUNCT	補助記号,括弧閉,*,*	O
38	で	で	ADP	助詞,格助詞,*,*	O
39	源氏	ゲンジ	PROPN	名詞,固有名詞,人名,一般	O
40	を	を	ADP	助詞,格助詞,*,*	O
41	筆頭	筆頭	NOUN	名詞,普通名詞,一般,*	O
42	と	と	ADP	助詞,格助詞,*,*	O
43	する	為る	VERB	動詞,非自立可能,*,*	O
44	勢力	勢力	NOUN	名詞,普通名詞,一般,*	O
45	が	が	ADP	助詞,格助詞,*,*	O
46	勝利	勝利	NOUN	名詞,普通名詞,サ変可能,*	O
47	し	為る	VERB	動詞,非自立可能,*,*	O
48	平家	ヘイケ	PROPN	名詞,固有名詞,人名,一般	O
49	が	が	ADP	助詞,格助詞,*,*	O
50	滅亡	滅亡	NOUN	名詞,普通名詞,サ変可能,*	O
51	し	為る	VERB	動詞,非自立可能,*,*	O
52	た	た	AUX	助動詞,*,*,*	O
53	こと	事	NOUN	名詞,普通名詞,一般,*	O
54	に	に	ADP	助詞,格助詞,*,*	O
55	より	因る	VERB	動詞,一般,*,*	O
56	、	、	PUNCT	補助記号,読点,*,*	O
57	源氏	ゲンジ	PROPN	名詞,固有名詞,人名,一般	O
58	の	の	ADP	助詞,格助詞,*,*	O
59	頭領	頭領	NOUN	名詞,普通名詞,一般,*	O
60	源	ミナモト	PROPN	名詞,固有名詞,人名,姓	B-PER
61	頼朝	ヨリトモ	PROPN	名詞,固有名詞,人名,名	I-PER
62	に	に	ADP	助詞,格助詞,*,*	O
63	よる	因る	VERB	動詞,一般,*,*	O
64	新た	新た	ADJ	形状詞,一般,*,*	O
65	な	だ	AUX	助動詞,*,*,*	O
66	武家	武家	NOUN	名詞,普通名詞,一般,*	O
67	政権	政権	NOUN	名詞,普通名詞,一般,*	O
68	で	だ	AUX	助動詞,*,*,*	O
69	ある	有る	VERB	動詞,非自立可能,*,*	O
70	鎌倉	カマクラ	PROPN	名詞,固有名詞,地名,一般	O
71	幕府	幕府	NOUN	名詞,普通名詞,一般,*	O
72	の	の	ADP	助詞,格助詞,*,*	O
73	成立	成立	NOUN	名詞,普通名詞,サ変可能,*	O
74	に	に	ADP	助詞,格助詞,*,*	O
75	至る	至る	VERB	動詞,一般,*,*	O
76	。	。	PUNCT	補助記号,句点,*,*	O

# マイクロソフトマイクロソフト（）は、アメリカ合衆国ワシントン州に本社を置く、ソフトウェアを開発・販売する会社である。
1	マイクロソフトマイクロソフト	マイクロソフトマイクロソフト	NOUN	名詞,普通名詞,一般,*	O
2	（	（	PUNCT	補助記号,括弧開,*,*	O
3	）	）	PUNCT	補助記号,括弧閉,*,*	O
4	は	は	ADP	助詞,係助詞,*,*	O
5	、	、	PUNCT	補助記号,読点,*,*	O
6	アメリカ	アメリカ-America	PROPN	名詞,固有名詞,地名,国	O
7	合衆	合衆	NOUN	名詞,普通名詞,サ変可能,*	O
8	国	国	NOUN	接尾辞,名詞的,一般,*	O
9	ワシントン	ワシントン-Washington	PROPN	名詞,固有名詞,地名,一般	B-LOC
10	州	州	NOUN	名詞,普通名詞,一般,*	I-LOC
11	に	に	ADP	助詞,格助詞,*,*	O
12	本社	本社	NOUN	名詞,普通名詞,一般,*	O
13	を	を	ADP	助詞,格助詞,*,*	O
14	置く	置く	VERB	動詞,非自立可能,*,*	O
15	、	、	PUNCT	補助記号,読点,*,*	O
16	ソフトウェア	ソフトウェア-software	NOUN	名詞,普通名詞,一般,*	O
17	を	を	ADP	助詞,格助詞,*,*	O
18	開発	開発	NOUN	名詞,普通名詞,サ変可能,*	O
19	・	・	SYM	補助記号,一般,*,*	O
20	販売	販売	NOUN	名詞,普通名詞,サ変可能,*	O
21	する	為る	VERB	動詞,非自立可能,*,*	O
22	会社	会社	NOUN	名詞,普通名詞,一般,*	O
23	で	だ	AUX	助動詞,*,*,*	O
24	ある	有る	VERB	動詞,非自立可能,*,*	O
25	。	。	PUNCT	補助記号,句点,*,*	O

# 1975年にビル・ゲイツとポール・アレンによって創業された。
1	1975	1975	NUM	名詞,数詞,*,*	O
2	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
3	に	に	ADP	助詞,格助詞,*,*	O
4	ビル	ビル-building	NOUN	名詞,普通名詞,一般,*	B-PER
5	・	・	SYM	補助記号,一般,*,*	I-PER
6	ゲイツ	ゲイツ-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
7	と	と	ADP	助詞,格助詞,*,*	O
8	ポール	ポール-Paul	PROPN	名詞,固有名詞,人名,一般	B-PER
9	・	・	SYM	補助記号,一般,*,*	I-PER
10	アレン	アレン-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
11	に	に	ADP	助詞,格助詞,*,*	O
12	よっ	因る	VERB	動詞,一般,*,*	O
13	て	て	SCONJ	助詞,接続助詞,*,*	O
14	創業	創業	NOUN	名詞,普通名詞,サ変可能,*	O
15	さ	為る	VERB	動詞,非自立可能,*,*	O
16	れ	れる	AUX	助動詞,*,*,*	O
17	た	た	AUX	助動詞,*,*,*	O
18	。	。	PUNCT	補助記号,句点,*,*	O

# 86-DOSの開発者ティム・パターソンは後にマイクロソフトに引き抜かれMS-DOSの開発メインスタッフとなる。
1	86	86	NUM	名詞,数詞,*,*	O
2	-	-	SYM	補助記号,一般,*,*	O
3	D	Ｄ	PUNCT	記号,文字,*,*	O
4	O	Ｏ	PUNCT	記号,文字,*,*	O
5	S	Ｓ	PUNCT	記号,文字,*,*	O
6	の	の	ADP	助詞,格助詞,*,*	O
7	開発	開発	NOUN	名詞,普通名詞,サ変可能,*	O
8	者	者	NOUN	接尾辞,名詞的,一般,*	O
9	ティム	ティム-外国	PROPN	名詞,固有名詞,人名,一般	B-PER
10	・	・	SYM	補助記号,一般,*,*	I-PER
11	パターソン	パターソン-Patterson	PROPN	名詞,固有名詞,人名,一般	I-PER
12	は	は	ADP	助詞,係助詞,*,*	O
13	後	後	NOUN	名詞,普通名詞,副詞可能,*	O
14	に	に	ADP	助詞,格助詞,*,*	O
15	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
16	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
17	に	に	ADP	助詞,格助詞,*,*	O
18	引き抜か	引き抜く	VERB	動詞,一般,*,*	O
19	れ	れる	AUX	助動詞,*,*,*	O
20	M	Ｍ	PUNCT	記号,文字,*,*	O
21	S	Ｓ	PUNCT	記号,文字,*,*	O
22	-	-	SYM	補助記号,一般,*,*	O
23	D	Ｄ	PUNCT	記号,文字,*,*	O
24	O	Ｏ	PUNCT	記号,文字,*,*	O
25	S	Ｓ	PUNCT	記号,文字,*,*	O
26	の	の	ADP	助詞,格助詞,*,*	O
27	開発	開発	NOUN	名詞,普通名詞,サ変可能,*	O
28	メイン	メーン-main	NOUN	名詞,普通名詞,一般,*	O
29	スタッフ	スタッフ-staff	NOUN	名詞,普通名詞,一般,*	O
30	と	と	ADP	助詞,格助詞,*,*	O
31	なる	成る	VERB	動詞,非自立可能,*,*	O
32	。	。	PUNCT	補助記号,句点,*,*	O

# 黎明期の1970年代後半から1980年代前半には西和彦がビル・ゲイツと意気投合し、マイクロソフトの副社長を務めるなどした。
1	黎明	黎明	NOUN	名詞,普通名詞,一般,*	O
2	期	期	NOUN	名詞,普通名詞,助数詞可能,*	O
3	の	の	ADP	助詞,格助詞,*,*	O
4	1970	1970	NUM	名詞,数詞,*,*	O
5	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
6	代	代	NOUN	名詞,普通名詞,助数詞可能,*	O
7	後半	後半	NOUN	名詞,普通名詞,副詞可能,*	O
8	から	から	ADP	助詞,格助詞,*,*	O
9	1980	1980	NUM	名詞,数詞,*,*	O
10	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
11	代	代	NOUN	名詞,普通名詞,助数詞可能,*	O
12	前半	前半	NOUN	名詞,普通名詞,副詞可能,*	O
13	に	に	ADP	助詞,格助詞,*,*	O
14	は	は	ADP	助詞,係助詞,*,*	O
15	西	ニシ	PROPN	名詞,固有名詞,人名,姓	B-PER
16	和彦	カズヒコ	PROPN	名詞,固有名詞,人名,名	I-PER
17	が	が	ADP	助詞,格助詞,*,*	O
18	ビル	ビル-building	NOUN	名詞,普通名詞,一般,*	B-PER
19	・	・	SYM	補助記号,一般,*,*	I-PER
20	ゲイツ	ゲイツ-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
21	と	と	ADP	助詞,格助詞,*,*	O
22	意気	意気	NOUN	名詞,普通名詞,一般,*	O
23	投合	投合	NOUN	名詞,普通名詞,サ変可能,*	O
24	し	為る	VERB	動詞,非自立可能,*,*	O
25	、	、	PUNCT	補助記号,読点,*,*	O
26	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
27	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
28	の	の	ADP	助詞,格助詞,*,*	O
29	副	副	NOUN	接頭辞,*,*,*	O
30	社長	社長	NOUN	名詞,普通名詞,一般,*	O
31	を	を	ADP	助詞,格助詞,*,*	O
32	務める	勤める	VERB	動詞,一般,*,*	O
33	など	など	PART	助詞,副助詞,*,*	O
34	し	為る	VERB	動詞,非自立可能,*,*	O
35	た	た	AUX	助動詞,*,*,*	O
36	。	。	PUNCT	補助記号,句点,*,*	O

# しかし1986年にマイクロソフトが100%出資の日本法人（マイクロソフト株式会社）をアスキーから古川享や成毛眞ら一部の社員が独立する形で設立したため、提携を解消した。
1	しかし	然し	SCONJ	接続詞,*,*,*	O
2	1986	1986	NUM	名詞,数詞,*,*	O
3	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
4	に	に	ADP	助詞,格助詞,*,*	O
5	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
6	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
7	が	が	ADP	助詞,格助詞,*,*	O
8	100	100	NUM	名詞,数詞,*,*	O
9	%	％	SYM	補助記号,一般,*,*	O
10	出資	出資	NOUN	名詞,普通名詞,サ変可能,*	O
11	の	の	ADP	助詞,格助詞,*,*	O
12	日本	日本	PROPN	名詞,固有名詞,地名,国	O
13	法人	法人	NOUN	名詞,普通名詞,一般,*	O
14	（	（	PUNCT	補助記号,括弧開,*,*	O
15	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
16	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
17	株式	株式	NOUN	名詞,普通名詞,一般,*	O
18	会社	会社	NOUN	名詞,普通名詞,一般,*	O
19	）	）	PUNCT	補助記号,括弧閉,*,*	O
20	を	を	ADP	助詞,格助詞,*,*	O
21	アスキー	アスキー	NOUN	名詞,普通名詞,一般,*	O
22	から	から	ADP	助詞,格助詞,*,*	O
23	古川	フルカワ	PROPN	名詞,固有名詞,人名,姓	B-PER
24	享	トオル	PROPN	名詞,固有名詞,人名,名	I-PER
25	や	や	PART	助詞,副助詞,*,*	O
26	成毛	ナルケ	PROPN	名詞,固有名詞,人名,姓	B-PER
27	眞	シン	PROPN	名詞,固有名詞,人名,名	I-PER
28	ら	等	NOUN	接尾辞,名詞的,一般,*	O
29	一部	一部	NOUN	名詞,普通名詞,副詞可能,*	O
30	の	の	ADP	助詞,格助詞,*,*	O
31	社員	社員	NOUN	名詞,普通名詞,一般,*	O
32	が	が	ADP	助詞,格助詞,*,*	O
33	独立	独立	NOUN	名詞,普通名詞,サ変形状詞可能,*	O
34	する	為る	VERB	動詞,非自立可能,*,*	O
35	形	形	NOUN	名詞,普通名詞,一般,*	O
36	で	で	ADP	助詞,格助詞,*,*	O
37	設立	設立	NOUN	名詞,普通名詞,サ変可能,*	O
38	し	為る	VERB	動詞,非自立可能,*,*	O
39	た	た	AUX	助動詞,*,*,*	O
40	ため	為	NOUN	名詞,普通名詞,副詞可能,*	O
41	、	、	PUNCT	補助記号,読点,*,*	O
42	提携	提携	NOUN	名詞,普通名詞,サ変可能,*	O
43	を	を	ADP	助詞,格助詞,*,*	O
44	解消	解消	NOUN	名詞,普通名詞,サ変可能,*	O
45	し	為る	VERB	動詞,非自立可能,*,*	O
46	た	た	AUX	助動詞,*,*,*	O
47	。	。	PUNCT	補助記号,句点,*,*	O

# これと並行して、デヴィッド・カトラー率いるDECの開発チームを移籍させるなどしてWindows NTを開発した。
1	これ	此れ	PRON	代名詞,*,*,*	O
2	と	と	ADP	助詞,格助詞,*,*	O
3	並行	並行	NOUN	名詞,普通名詞,サ変形状詞可能,*	O
4	し	為る	VERB	動詞,非自立可能,*,*	O
5	て	て	SCONJ	助詞,接続助詞,*,*	O
6	、	、	PUNCT	補助記号,読点,*,*	O
7	デヴィッド	デビッド-David	PROPN	名詞,固有名詞,人名,一般	B-PER
8	・	・	SYM	補助記号,一般,*,*	I-PER
9	カトラー	カトラー-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
10	率いる	率いる	VERB	動詞,一般,*,*	O
11	D	Ｄ	PUNCT	記号,文字,*,*	O
12	E	Ｅ	PUNCT	記号,文字,*,*	O
13	C	Ｃ	PUNCT	記号,文字,*,*	O
14	の	の	ADP	助詞,格助詞,*,*	O
15	開発	開発	NOUN	名詞,普通名詞,サ変可能,*	O
16	チーム	チーム-team	NOUN	名詞,普通名詞,一般,*	O
17	を	を	ADP	助詞,格助詞,*,*	O
18	移籍	移籍	NOUN	名詞,普通名詞,サ変可能,*	O
19	さ	為る	VERB	動詞,非自立可能,*,*	O
20	せる	せる	AUX	助動詞,*,*,*	O
21	など	など	PART	助詞,副助詞,*,*	O
22	し	為る	VERB	動詞,非自立可能,*,*	O
23	て	て	SCONJ	助詞,接続助詞,*,*	O
24	Windows	Windows	NOUN	名詞,普通名詞,一般,*	O
25	N	Ｎ	PUNCT	記号,文字,*,*	O
26	T	Ｔ	PUNCT	記号,文字,*,*	O
27	を	を	ADP	助詞,格助詞,*,*	O
28	開発	開発	NOUN	名詞,普通名詞,サ変可能,*	O
29	し	為る	VERB	動詞,非自立可能,*,*	O
30	た	た	AUX	助動詞,*,*,*	O
31	。	。	PUNCT	補助記号,句点,*,*	O

# 毎年、ビル・ゲイツが世界長者番付（Forbes誌）に名を連ねる一方で、マイクロソフトが全世界的にオペレーティングシステムの市場を独占し、また世界中のパソコンの新規購入費用にWindowsのライセンス費用が大抵含まれている様から、「マイクロソフト税」という揶揄する言葉が生まれた。
1	毎年	毎年	NOUN	名詞,普通名詞,副詞可能,*	O
2	、	、	PUNCT	補助記号,読点,*,*	O
3	ビル	ビル-building	NOUN	名詞,普通名詞,一般,*	B-PER
4	・	・	SYM	補助記号,一般,*,*	I-PER
5	ゲイツ	ゲイツ-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
6	が	が	ADP	助詞,格助詞,*,*	O
7	世界	世界	NOUN	名詞,普通名詞,一般,*	O
8	長者	長者	NOUN	名詞,普通名詞,一般,*	O
9	番付	番付	NOUN	名詞,普通名詞,一般,*	O
10	（	（	PUNCT	補助記号,括弧開,*,*	O
11	Forbes	Forbes	NOUN	名詞,普通名詞,一般,*	O
12	誌	誌	NOUN	接尾辞,名詞的,一般,*	O
13	）	）	PUNCT	補助記号,括弧閉,*,*	O
14	に	に	ADP	助詞,格助詞,*,*	O
15	名	名	NOUN	名詞,普通名詞,一般,*	O
16	を	を	ADP	助詞,格助詞,*,*	O
17	連ねる	連ねる	VERB	動詞,一般,*,*	O
18	一方	一方	NOUN	名詞,普通名詞,副詞可能,*	O
19	で	で	ADP	助詞,格助詞,*,*	O
20	、	、	PUNCT	補助記号,読点,*,*	O
21	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
22	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
23	が	が	ADP	助詞,格助詞,*,*	O
24	全	全	NOUN	接頭辞,*,*,*	O
25	世界	世界	NOUN	名詞,普通名詞,一般,*	O
26	的	的	ADJ	接尾辞,形状詞的,*,*	O
27	に	だ	AUX	助動詞,*,*,*	O
28	オペレーティング	オペレーティング-operating	NOUN	名詞,普通名詞,一般,*	O
29	システム	システム-system	NOUN	名詞,普通名詞,一般,*	O
30	の	の	ADP	助詞,格助詞,*,*	O
31	市場	市場	NOUN	名詞,普通名詞,一般,*	O
32	を	を	ADP	助詞,格助詞,*,*	O
33	独占	独占	NOUN	名詞,普通名詞,サ変可能,*	O
34	し	為る	VERB	動詞,非自立可能,*,*	O
35	、	、	PUNCT	補助記号,読点,*,*	O
36	また	又	SCONJ	接続詞,*,*,*	O
37	世界	世界	NOUN	名詞,普通名詞,一般,*	O
38	中	中	NOUN	接尾辞,名詞的,副詞可能,*	O
39	の	の	ADP	助詞,格助詞,*,*	O
40	パソコン	パソコン-personal computer	NOUN	名詞,普通名詞,一般,*	O
41	の	の	ADP	助詞,格助詞,*,*	O
42	新規	新規	ADJ	形状詞,一般,*,*	O
43	購入	購入	NOUN	名詞,普通名詞,サ変可能,*	O
44	費用	費用	NOUN	名詞,普通名詞,一般,*	O
45	に	に	ADP	助詞,格助詞,*,*	O
46	Windows	Windows	NOUN	名詞,普通名詞,一般,*	O
47	の	の	ADP	助詞,格助詞,*,*	O
48	ライセンス	ライセンス-license	NOUN	名詞,普通名詞,一般,*	O
49	費用	費用	NOUN	名詞,普通名詞,一般,*	O
50	が	が	ADP	助詞,格助詞,*,*	O
51	大抵	大抵	ADV	副詞,*,*,*	O
52	含ま	含む	VERB	動詞,一般,*,*	O
53	れ	れる	AUX	助動詞,*,*,*	O
54	て	て	SCONJ	助詞,接続助詞,*,*	O
55	いる	居る	VERB	動詞,非自立可能,*,*	O
56	様	様	NOUN	名詞,普通名詞,一般,*	O
57	から	から	ADP	助詞,格助詞,*,*	O
58	、	、	PUNCT	補助記号,読点,*,*	O
59	「	「	PUNCT	補助記号,括弧開,*,*	O
60	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
61	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
62	税	税	NOUN	名詞,普通名詞,一般,*	O
63	」	」	PUNCT	補助記号,括弧閉,*,*	O
64	と	と	ADP	助詞,格助詞,*,*	O
65	いう	言う	VERB	動詞,一般,*,*	O
66	揶揄	揶揄	NOUN	名詞,普通名詞,サ変可能,*	O
67	する	為る	VERB	動詞,非自立可能,*,*	O
68	言葉	言葉	NOUN	名詞,普通名詞,一般,*	O
69	が	が	ADP	助詞,格助詞,*,*	O
70	生まれ	生まれる	VERB	動詞,一般,*,*	O
71	た	た	AUX	助動詞,*,*,*	O
72	。	。	PUNCT	補助記号,句点,*,*	O

# 2013年11月、当時のCEOであったスティーブ・バルマーは、GEを模倣してトップダウンで導入したものの、社内外を問わず酷評されていた人事評価システム「スタックランキング」を廃止。
1	2013	2013	NUM	名詞,数詞,*,*	O
2	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
3	11	11	NUM	名詞,数詞,*,*	O
4	月	月	NOUN	名詞,普通名詞,助数詞可能,*	O
5	、	、	PUNCT	補助記号,読点,*,*	O
6	当時	当時	NOUN	名詞,普通名詞,副詞可能,*	O
7	の	の	ADP	助詞,格助詞,*,*	O
8	C	Ｃ	PUNCT	記号,文字,*,*	O
9	E	Ｅ	PUNCT	記号,文字,*,*	O
10	O	Ｏ	PUNCT	記号,文字,*,*	O
11	で	だ	AUX	助動詞,*,*,*	O
12	あっ	有る	VERB	動詞,非自立可能,*,*	O
13	た	た	AUX	助動詞,*,*,*	O
14	スティーブ	スティーブ-外国	PROPN	名詞,固有名詞,人名,一般	B-PER
15	・	・	SYM	補助記号,一般,*,*	I-PER
16	バルマー	バルマー-Ballmer	PROPN	名詞,固有名詞,人名,一般	I-PER
17	は	は	ADP	助詞,係助詞,*,*	O
18	、	、	PUNCT	補助記号,読点,*,*	O
19	G	Ｇ	PUNCT	記号,文字,*,*	O
20	E	Ｅ	PUNCT	記号,文字,*,*	O
21	を	を	ADP	助詞,格助詞,*,*	O
22	模倣	模倣	NOUN	名詞,普通名詞,サ変可能,*	O
23	し	為る	VERB	動詞,非自立可能,*,*	O
24	て	て	SCONJ	助詞,接続助詞,*,*	O
25	トップ	トップ-top	NOUN	名詞,普通名詞,一般,*	O
26	ダウン	ダウン-down	NOUN	名詞,普通名詞,サ変可能,*	O
27	で	で	ADP	助詞,格助詞,*,*	O
28	導入	導入	NOUN	名詞,普通名詞,サ変可能,*	O
29	し	為る	VERB	動詞,非自立可能,*,*	O
30	た	た	AUX	助動詞,*,*,*	O
31	もの	物	NOUN	名詞,普通名詞,サ変可能,*	O
32	の	の	ADP	助詞,格助詞,*,*	O
33	、	、	PUNCT	補助記号,読点,*,*	O
34	社内外	社内外	NOUN	名詞,普通名詞,一般,*	O
35	を	を	ADP	助詞,格助詞,*,*	O
36	問わ	問う	VERB	動詞,一般,*,*	O
37	ず	ず	AUX	助動詞,*,*,*	O
38	酷評	酷評	NOUN	名詞,普通名詞,サ変可能,*	O
39	さ	為る	VERB	動詞,非自立可能,*,*	O
40	れ	れる	AUX	助動詞,*,*,*	O
41	て	て	SCONJ	助詞,接続助詞,*,*	O
42	い	居る	VERB	動詞,非自立可能,*,*	O
43	た	た	AUX	助動詞,*,*,*	O
44	人事	人事	NOUN	名詞,普通名詞,一般,*	O
45	評価	評価	NOUN	名詞,普通名詞,サ変可能,*	O
46	システム	システム-system	NOUN	名詞,普通名詞,一般,*	O
47	「	「	PUNCT	補助記号,括弧開,*,*	O
48	スタック	スタック-stack	NOUN	名詞,普通名詞,一般,*	O
49	ランキング	ランキング-ranking	NOUN	名詞,普通名詞,サ変可能,*	O
50	」	」	PUNCT	補助記号,括弧閉,*,*	O
51	を	を	ADP	助詞,格助詞,*,*	O
52	廃止	廃止	NOUN	名詞,普通名詞,サ変可能,*	O
53	。	。	PUNCT	補助記号,句点,*,*	O

# これを解消するため、2011年2月1日付けで、テクノロジーセンターを除く4拠点と関連会社であるファストサーチ & トランスファ株式会社が入居している霞が関オフィス（大同生命霞が関ビル）を統合集約し、新本社オフィスとして港区港南の品川グランドセントラルタワーに移転した。
1	これ	此れ	PRON	代名詞,*,*,*	O
2	を	を	ADP	助詞,格助詞,*,*	O
3	解消	解消	NOUN	名詞,普通名詞,サ変可能,*	O
4	する	為る	VERB	動詞,非自立可能,*,*	O
5	ため	為	NOUN	名詞,普通名詞,副詞可能,*	O
6	、	、	PUNCT	補助記号,読点,*,*	O
7	2011	2011	NUM	名詞,数詞,*,*	O
8	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
9	2	2	NUM	名詞,数詞,*,*	O
10	月	月	NOUN	名詞,普通名詞,助数詞可能,*	O
11	1	1	NUM	名詞,数詞,*,*	O
12	日	日	NOUN	接尾辞,名詞的,助数詞,*	O
13	付け	付け	NOUN	名詞,普通名詞,一般,*	O
14	で	だ	AUX	助動詞,*,*,*	O
15	、	、	PUNCT	補助記号,読点,*,*	O
16	テクノロジー	テクノロジー-technology	NOUN	名詞,普通名詞,一般,*	O
17	センター	センター-center	NOUN	名詞,普通名詞,一般,*	O
18	を	を	ADP	助詞,格助詞,*,*	O
19	除く	除く	VERB	動詞,一般,*,*	O
20	4	4	NUM	名詞,数詞,*,*	O
21	拠点	拠点	NOUN	名詞,普通名詞,一般,*	O
22	と	と	ADP	助詞,格助詞,*,*	O
23	関連	関連	NOUN	名詞,普通名詞,サ変可能,*	O
24	会社	会社	NOUN	名詞,普通名詞,一般,*	O
25	で	だ	AUX	助動詞,*,*,*	O
26	ある	有る	VERB	動詞,非自立可能,*,*	O
27	ファスト	ファースト-fast	NOUN	名詞,普通名詞,一般,*	O
28	サーチ	サーチ-search	NOUN	名詞,普通名詞,一般,*	O
29	&	＆	SYM	補助記号,一般,*,*	O
30	トランスファ	トランスファ	NOUN	名詞,普通名詞,一般,*	O
31	株式	株式	NOUN	名詞,普通名詞,一般,*	O
32	会社	会社	NOUN	名詞,普通名詞,一般,*	O
33	が	が	ADP	助詞,格助詞,*,*	O
34	入居	入居	NOUN	名詞,普通名詞,サ変可能,*	O
35	し	為る	VERB	動詞,非自立可能,*,*	O
36	て	て	SCONJ	助詞,接続助詞,*,*	O
37	いる	居る	VERB	動詞,非自立可能,*,*	O
38	霞が関	カスミガセキ	PROPN	名詞,固有名詞,地名,一般	B-LOC
39	オフィス	オフィス-office	NOUN	名詞,普通名詞,一般,*	O
40	（	（	PUNCT	補助記号,括弧開,*,*	O
41	大同	大同	NOUN	名詞,普通名詞,サ変可能,*	O
42	生命	生命	NOUN	名詞,普通名詞,一般,*	O
43	霞が関	カスミガセキ	PROPN	名詞,固有名詞,地名,一般	O
44	ビル	ビル-building	NOUN	名詞,普通名詞,一般,*	O
45	）	）	PUNCT	補助記号,括弧閉,*,*	O
46	を	を	ADP	助詞,格助詞,*,*	O
47	統合	統合	NOUN	名詞,普通名詞,サ変可能,*	O
48	集約	集約	NOUN	名詞,普通名詞,サ変可能,*	O
49	し	為る	VERB	動詞,非自立可能,*,*	O
50	、	、	PUNCT	補助記号,読点,*,*	O
51	新	新	NOUN	接頭辞,*,*,*	O
52	本社	本社	NOUN	名詞,普通名詞,一般,*	O
53	オフィス	オフィス-office	NOUN	名詞,普通名詞,一般,*	O
54	と	と	ADP	助詞,格助詞,*,*	O
55	し	為る	VERB	動詞,非自立可能,*,*	O
56	て	て	SCONJ	助詞,接続助詞,*,*	O
57	港	ミナト	PROPN	名詞,固有名詞,地名,一般	O
58	区	区	NOUN	名詞,普通名詞,一般,*	O
59	港南	コウナン	PROPN	名詞,固有名詞,地名,一般	O
60	の	の	ADP	助詞,格助詞,*,*	O
61	品川	シナガワ	PROPN	名詞,固有名詞,地名,一般	O
62	グランド	グランド-grand	NOUN	名詞,普通名詞,一般,*	O
63	セントラル	セントラル-central	NOUN	名詞,普通名詞,一般,*	O
64	タワー	タワー-tower	NOUN	名詞,普通名詞,一般,*	O
65	に	に	ADP	助詞,格助詞,*,*	O
66	移転	移転	NOUN	名詞,普通名詞,サ変可能,*	O
67	し	為る	VERB	動詞,非自立可能,*,*	O
68	た	た	AUX	助動詞,*,*,*	O
69	。	。	PUNCT	補助記号,句点,*,*	O

# 本社は、マイクロソフト調布技術センター（東京都調布市調布ヶ丘1-18-1）に置かれていたが、2014年に開発部門が日本マイクロソフト本社と同じ品川グランドセントラルタワーに移転し、2015年になってサポート部門が同様に品川に移転した。
1	本社	本社	NOUN	名詞,普通名詞,一般,*	O
2	は	は	ADP	助詞,係助詞,*,*	O
3	、	、	PUNCT	補助記号,読点,*,*	O
4	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
5	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
6	調布	チョウフ	PROPN	名詞,固有名詞,地名,一般	O
7	技術	技術	NOUN	名詞,普通名詞,一般,*	O
8	センター	センター-center	NOUN	名詞,普通名詞,一般,*	O
9	（	（	PUNCT	補助記号,括弧開,*,*	O
10	東京	トウキョウ	PROPN	名詞,固有名詞,地名,一般	O
11	都	都	NOUN	名詞,普通名詞,一般,*	O
12	調布	チョウフ	PROPN	名詞,固有名詞,地名,一般	B-LOC
13	市	市	NOUN	名詞,普通名詞,一般,*	I-LOC
14	調布	チョウフ	PROPN	名詞,固有名詞,地名,一般	O
15	ヶ	が	ADP	助詞,格助詞,*,*	O
16	丘	丘	NOUN	名詞,普通名詞,一般,*	O
17	1	1	NUM	名詞,数詞,*,*	O
18	-	-	SYM	補助記号,一般,*,*	O
19	18	18	NUM	名詞,数詞,*,*	O
20	-	-	SYM	補助記号,一般,*,*	O
21	1	1	NUM	名詞,数詞,*,*	O
22	）	）	PUNCT	補助記号,括弧閉,*,*	O
23	に	に	ADP	助詞,格助詞,*,*	O
24	置か	置く	VERB	動詞,非自立可能,*,*	O
25	れ	れる	AUX	助動詞,*,*,*	O
26	て	て	SCONJ	助詞,接続助詞,*,*	O
27	い	居る	VERB	動詞,非自立可能,*,*	O
28	た	た	AUX	助動詞,*,*,*	O
29	が	が	SCONJ	助詞,接続助詞,*,*	O
30	、	、	PUNCT	補助記号,読点,*,*	O
31	2014	2014	NUM	名詞,数詞,*,*	O
32	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
33	に	に	ADP	助詞,格助詞,*,*	O
34	開発	開発	NOUN	名詞,普通名詞,サ変可能,*	O
35	部門	部門	NOUN	名詞,普通名詞,一般,*	O
36	が	が	ADP	助詞,格助詞,*,*	O
37	日本	日本	PROPN	名詞,固有名詞,地名,国	O
38	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
39	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
40	本社	本社	NOUN	名詞,普通名詞,一般,*	O
41	と	と	ADP	助詞,格助詞,*,*	O
42	同じ	同じ	ADJ	連体詞,*,*,*,ADJ	O
43	品川	シナガワ	PROPN	名詞,固有名詞,地名,一般	O
44	グランド	グランド-grand	NOUN	名詞,普通名詞,一般,*	O
45	セントラル	セントラル-central	NOUN	名詞,普通名詞,一般,*	O
46	タワー	タワー-tower	NOUN	名詞,普通名詞,一般,*	O
47	に	に	ADP	助詞,格助詞,*,*	O
48	移転	移転	NOUN	名詞,普通名詞,サ変可能,*	O
49	し	為る	VERB	動詞,非自立可能,*,*	O
50	、	、	PUNCT	補助記号,読点,*,*	O
51	2015	2015	NUM	名詞,数詞,*,*	O
52	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
53	に	に	ADP	助詞,格助詞,*,*	O
54	なっ	成る	VERB	動詞,非自立可能,*,*	O
55	て	て	SCONJ	助詞,接続助詞,*,*	O
56	サポート	サポート-support	NOUN	名詞,普通名詞,サ変可能,*	O
57	部門	部門	NOUN	名詞,普通名詞,一般,*	O
58	が	が	ADP	助詞,格助詞,*,*	O
59	同様	同様	ADJ	形状詞,一般,*,*	O
60	に	だ	AUX	助動詞,*,*,*	O
61	品川	シナガワ	PROPN	名詞,固有名詞,地名,一般	O
62	に	に	ADP	助詞,格助詞,*,*	O
63	移転	移転	NOUN	名詞,普通名詞,サ変可能,*	O
64	し	為る	VERB	動詞,非自立可能,*,*	O
65	た	た	AUX	助動詞,*,*,*	O
66	。	。	PUNCT	補助記号,句点,*,*	O

# 当時のセガ会長・大川功がXbox開発の話を聞きつけ、マイクロソフトの当時社長ビル・ゲイツに何度も直談判し「セガのタイトル資産を提供するからドリームキャストの互換性をXboxで実現させてくれ」とドリームキャストの道筋を作ろうとした。
1	当時	当時	NOUN	名詞,普通名詞,副詞可能,*	O
2	の	の	ADP	助詞,格助詞,*,*	O
3	セガ	セガ	PROPN	名詞,固有名詞,一般,*	O
4	会長	会長	NOUN	名詞,普通名詞,一般,*	O
5	・	・	SYM	補助記号,一般,*,*	O
6	大川	オオカワ	PROPN	名詞,固有名詞,人名,姓	B-PER
7	功	イサオ	PROPN	名詞,固有名詞,人名,名	I-PER
8	が	が	ADP	助詞,格助詞,*,*	O
9	X	Ｘ	PUNCT	記号,文字,*,*	O
10	b	Ｂ	PUNCT	記号,文字,*,*	O
11	o	Ｏ	PUNCT	記号,文字,*,*	O
12	x	Ｘ	PUNCT	記号,文字,*,*	O
13	開発	開発	NOUN	名詞,普通名詞,サ変可能,*	O
14	の	の	ADP	助詞,格助詞,*,*	O
15	話	話	NOUN	名詞,普通名詞,サ変可能,*	O
16	を	を	ADP	助詞,格助詞,*,*	O
17	聞きつけ	聞き付ける	VERB	動詞,一般,*,*	O
18	、	、	PUNCT	補助記号,読点,*,*	O
19	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
20	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
21	の	の	ADP	助詞,格助詞,*,*	O
22	当時	当時	NOUN	名詞,普通名詞,副詞可能,*	O
23	社長	社長	NOUN	名詞,普通名詞,一般,*	O
24	ビル	ビル-building	NOUN	名詞,普通名詞,一般,*	B-PER
25	・	・	SYM	補助記号,一般,*,*	I-PER
26	ゲイツ	ゲイツ-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
27	に	に	ADP	助詞,格助詞,*,*	O
28	何	何	NUM	名詞,数詞,*,*	O
29	度	度	NOUN	名詞,普通名詞,助数詞可能,*	O
30	も	も	ADP	助詞,係助詞,*,*	O
31	直	直	NOUN	名詞,普通名詞,一般,*	O
32	談判	談判	NOUN	名詞,普通名詞,サ変可能,*	O
33	し	為る	VERB	動詞,非自立可能,*,*	O
34	「	「	PUNCT	補助記号,括弧開,*,*	O
35	セガ	セガ	PROPN	名詞,固有名詞,一般,*	O
36	の	の	ADP	助詞,格助詞,*,*	O
37	タイトル	タイトル-title	NOUN	名詞,普通名詞,一般,*	O
38	資産	資産	NOUN	名詞,普通名詞,一般,*	O
39	を	を	ADP	助詞,格助詞,*,*	O
40	提供	提供	NOUN	名詞,普通名詞,サ変可能,*	O
41	する	為る	VERB	動詞,非自立可能,*,*	O
42	から	から	SCONJ	助詞,接続助詞,*,*	O
43	ドリーム	ドリーム-dream	NOUN	名詞,普通名詞,一般,*	O
44	キャスト	キャスト-cast	NOUN	名詞,普通名詞,一般,*	O
45	の	の	ADP	助詞,格助詞,*,*	O
46	互換	互換	NOUN	名詞,普通名詞,一般,*	O
47	性	性	NOUN	接尾辞,名詞的,一般,*	O
48	を	を	ADP	助詞,格助詞,*,*	O
49	X	Ｘ	PUNCT	記号,文字,*,*	O
50	b	Ｂ	PUNCT	記号,文字,*,*	O
51	o	Ｏ	PUNCT	記号,文字,*,*	O
52	x	Ｘ	PUNCT	記号,文字,*,*	O
53	で	で	ADP	助詞,格助詞,*,*	O
54	実現	実現	NOUN	名詞,普通名詞,サ変可能,*	O
55	さ	為る	VERB	動詞,非自立可能,*,*	O
56	せ	せる	AUX	助動詞,*,*,*	O
57	て	て	SCONJ	助詞,接続助詞,*,*	O
58	くれ	呉れる	VERB	動詞,非自立可能,*,*	O
59	」	」	PUNCT	補助記号,括弧閉,*,*	O
60	と	と	ADP	助詞,格助詞,*,*	O
61	ドリーム	ドリーム-dream	NOUN	名詞,普通名詞,一般,*	O
62	キャスト	キャスト-cast	NOUN	名詞,普通名詞,一般,*	O
63	の	の	ADP	助詞,格助詞,*,*	O
64	道筋	道筋	NOUN	名詞,普通名詞,一般,*	O
65	を	を	ADP	助詞,格助詞,*,*	O
66	作ろう	作る	VERB	動詞,一般,*,*	O
67	と	と	ADP	助詞,格助詞,*,*	O
68	し	為る	VERB	動詞,非自立可能,*,*	O
69	た	た	AUX	助動詞,*,*,*	O
70	。	。	PUNCT	補助記号,句点,*,*	O

# このことが後に日本法人マイクロソフト株式会社社長を当時勤めていた古川享によってTwitterにて語られた。
1	この	此の	DET	連体詞,*,*,*,DET	O
2	こと	事	NOUN	名詞,普通名詞,一般,*	O
3	が	が	ADP	助詞,格助詞,*,*	O
4	後	後	NOUN	名詞,普通名詞,副詞可能,*	O
5	に	に	ADP	助詞,格助詞,*,*	O
6	日本	日本	PROPN	名詞,固有名詞,地名,国	O
7	法人	法人	NOUN	名詞,普通名詞,一般,*	O
8	マイクロ	マイクロ-micro	NOUN	名詞,普通名詞,一般,*	O
9	ソフト	ソフト-soft	NOUN	名詞,普通名詞,形状詞可能,*	O
10	株式	株式	NOUN	名詞,普通名詞,一般,*	O
11	会社	会社	NOUN	名詞,普通名詞,一般,*	O
12	社長	社長	NOUN	名詞,普通名詞,一般,*	O
13	を	を	ADP	助詞,格助詞,*,*	O
14	当時	当時	NOUN	名詞,普通名詞,副詞可能,*	O
15	勤め	勤める	VERB	動詞,一般,*,*	O
16	て	て	SCONJ	助詞,接続助詞,*,*	O
17	い	居る	VERB	動詞,非自立可能,*,*	O
18	た	た	AUX	助動詞,*,*,*	O
19	古川	フルカワ	PROPN	名詞,固有名詞,人名,姓	B-PER
20	享	トオル	PROPN	名詞,固有名詞,人名,名	I-PER
21	に	に	ADP	助詞,格助詞,*,*	O
22	よっ	因る	VERB	動詞,一般,*,*	O
23	て	て	SCONJ	助詞,接続助詞,*,*	O
24	Twitter	Twitter	NOUN	名詞,普通名詞,一般,*	O
25	にて	にて	ADP	助詞,格助詞,*,*	O
26	語ら	語る	VERB	動詞,一般,*,*	O
27	れ	れる	AUX	助動詞,*,*,*	O
28	た	た	AUX	助動詞,*,*,*	O
29	。	。	PUNCT	補助記号,句点,*,*	O

# また、ビル・ゲイツの激怒でプロジェクト中止の危険もあった。
1	また	又	SCONJ	接続詞,*,*,*	O
2	、	、	PUNCT	補助記号,読点,*,*	O
3	ビル	ビル-building	NOUN	名詞,普通名詞,一般,*	B-PER
4	・	・	SYM	補助記号,一般,*,*	I-PER
5	ゲイツ	ゲイツ-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
6	の	の	ADP	助詞,格助詞,*,*	O
7	激怒	激怒	NOUN	名詞,普通名詞,サ変可能,*	O
8	で	で	ADP	助詞,格助詞,*,*	O
9	プロジェクト	プロジェクト-project	NOUN	名詞,普通名詞,一般,*	O
10	中止	中止	NOUN	名詞,普通名詞,サ変可能,*	O
11	の	の	ADP	助詞,格助詞,*,*	O
12	危険	危険	NOUN	名詞,普通名詞,形状詞可能,*	O
13	も	も	ADP	助詞,係助詞,*,*	O
14	あっ	有る	VERB	動詞,非自立可能,*,*	O
15	た	た	AUX	助動詞,*,*,*	O
16	。	。	PUNCT	補助記号,句点,*,*	O

# 2002年2月22日の日本市場発売に合わせてビル・ゲイツが来日し、『笑っていいとも!』に生出演したり、X JAPANのYOSHIKIを起用したりと大規模な宣伝活動をした。
1	2002	2002	NUM	名詞,数詞,*,*	O
2	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
3	2	2	NUM	名詞,数詞,*,*	O
4	月	月	NOUN	名詞,普通名詞,助数詞可能,*	O
5	22	22	NUM	名詞,数詞,*,*	O
6	日	日	NOUN	接尾辞,名詞的,助数詞,*	O
7	の	の	ADP	助詞,格助詞,*,*	O
8	日本	日本	PROPN	名詞,固有名詞,地名,国	O
9	市場	市場	NOUN	名詞,普通名詞,一般,*	O
10	発売	発売	NOUN	名詞,普通名詞,サ変可能,*	O
11	に	に	ADP	助詞,格助詞,*,*	O
12	合わせ	合わせる	VERB	動詞,一般,*,*	O
13	て	て	SCONJ	助詞,接続助詞,*,*	O
14	ビル	ビル-building	NOUN	名詞,普通名詞,一般,*	B-PER
15	・	・	SYM	補助記号,一般,*,*	I-PER
16	ゲイツ	ゲイツ-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
17	が	が	ADP	助詞,格助詞,*,*	O
18	来日	来日	NOUN	名詞,普通名詞,サ変可能,*	O
19	し	為る	VERB	動詞,非自立可能,*,*	O
20	、	、	PUNCT	補助記号,読点,*,*	O
21	『	『	PUNCT	補助記号,括弧開,*,*	O
22	笑っ	笑う	VERB	動詞,一般,*,*	O
23	て	て	SCONJ	助詞,接続助詞,*,*	O
24	いい	良い	AUX	形容詞,非自立可能,*,*	O
25	と	と	ADP	助詞,格助詞,*,*	O
26	も	も	ADP	助詞,係助詞,*,*	O
27	!	！	PUNCT	補助記号,句点,*,*	O
28	』	』	PUNCT	補助記号,括弧閉,*,*	O
29	に	に	ADP	助詞,格助詞,*,*	O
30	生	生	NOUN	名詞,普通名詞,形状詞可能,*	O
31	出演	出演	NOUN	名詞,普通名詞,サ変可能,*	O
32	し	為る	VERB	動詞,非自立可能,*,*	O
33	たり	たり	PART	助詞,副助詞,*,*	O
34	、	、	PUNCT	補助記号,読点,*,*	O
35	X	Ｘ	PUNCT	記号,文字,*,*	O
36	J	Ｊ	PUNCT	記号,文字,*,*	O
37	A	Ａ	PUNCT	記号,文字,*,*	O
38	P	Ｐ	PUNCT	記号,文字,*,*	O
39	A	Ａ	PUNCT	記号,文字,*,*	O
40	N	Ｎ	PUNCT	記号,文字,*,*	O
41	の	の	ADP	助詞,格助詞,*,*	O
42	YOSHIKI	YOSHIKI	NOUN	名詞,普通名詞,一般,*	B-PER
43	を	を	ADP	助詞,格助詞,*,*	O
44	起用	起用	NOUN	名詞,普通名詞,サ変可能,*	O
45	し	為る	VERB	動詞,非自立可能,*,*	O
46	たり	たり	PART	助詞,副助詞,*,*	O
47	と	と	ADP	助詞,格助詞,*,*	O
48	大	大	NOUN	接頭辞,*,*,*	O
49	規模	規模	NOUN	名詞,普通名詞,一般,*	O
50	な	だ	AUX	助動詞,*,*,*	O
51	宣伝	宣伝	NOUN	名詞,普通名詞,サ変可能,*	O
52	活動	活動	NOUN	名詞,普通名詞,サ変可能,*	O
53	を	を	ADP	助詞,格助詞,*,*	O
54	し	為る	VERB	動詞,非自立可能,*,*	O
55	た	た	AUX	助動詞,*,*,*	O
56	。	。	PUNCT	補助記号,句点,*,*	O

# 古琉球古琉球 （こりゅうきゅう）は、「琉球」（現在の沖縄県および、しばしば鹿児島県奄美群島を含む）の歴史区分である。
1	古	古	NOUN	接頭辞,*,*,*	O
2	琉球	リュウキュウ	PROPN	名詞,固有名詞,地名,一般	O
3	古	古	NOUN	接頭辞,*,*,*	O
4	琉球	リュウキュウ	PROPN	名詞,固有名詞,地名,一般	O
5	（	（	PUNCT	補助記号,括弧開,*,*	O
6	こ	小	NOUN	接頭辞,*,*,*	O
7	りゅうきゅう	リュウキュウ	PROPN	名詞,固有名詞,地名,一般	O
8	）	）	PUNCT	補助記号,括弧閉,*,*	O
9	は	は	ADP	助詞,係助詞,*,*	O
10	、	、	PUNCT	補助記号,読点,*,*	O
11	「	「	PUNCT	補助記号,括弧開,*,*	O
12	琉球	リュウキュウ	PROPN	名詞,固有名詞,地名,一般	O
13	」	」	PUNCT	補助記号,括弧閉,*,*	O
14	（	（	PUNCT	補助記号,括弧開,*,*	O
15	現在	現在	NOUN	名詞,普通名詞,副詞可能,*	O
16	の	の	ADP	助詞,格助詞,*,*	O
17	沖縄	オキナワ	PROPN	名詞,固有名詞,地名,一般	B-LOC
18	県	県	NOUN	名詞,普通名詞,一般,*	I-LOC
19	および	及び	SCONJ	接続詞,*,*,*	O
20	、	、	PUNCT	補助記号,読点,*,*	O
21	しばしば	屡	ADV	副詞,*,*,*	O
22	鹿児島	カゴシマ	PROPN	名詞,固有名詞,地名,一般	B-LOC
23	県	県	NOUN	名詞,普通名詞,一般,*	I-LOC
24	奄美	アマミ	PROPN	名詞,固有名詞,地名,一般	O
25	群島	群島	NOUN	名詞,普通名詞,一般,*	O
26	を	を	ADP	助詞,格助詞,*,*	O
27	含む	含む	VERB	動詞,一般,*,*	O
28	）	）	PUNCT	補助記号,括弧閉,*,*	O
29	の	の	ADP	助詞,格助詞,*,*	O
30	歴史	歴史	NOUN	名詞,普通名詞,一般,*	O
31	区分	区分	NOUN	名詞,普通名詞,サ変可能,*	O
32	で	だ	AUX	助動詞,*,*,*	O
33	ある	有る	VERB	動詞,非自立可能,*,*	O
34	。	。	PUNCT	補助記号,句点,*,*	O

# 伊波普猷が1911年に出版した学術書『古琉球』に由来する。
1	伊波	イハ	PROPN	名詞,固有名詞,人名,姓	B-PER
2	普猷	フユウ	PROPN	名詞,固有名詞,人名,名	I-PER
3	が	が	ADP	助詞,格助詞,*,*	O
4	1911	1911	NUM	名詞,数詞,*,*	O
5	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
6	に	に	ADP	助詞,格助詞,*,*	O
7	出版	出版	NOUN	名詞,普通名詞,サ変可能,*	O
8	し	為る	VERB	動詞,非自立可能,*,*	O
9	た	た	AUX	助動詞,*,*,*	O
10	学術	学術	NOUN	名詞,普通名詞,一般,*	O
11	書	書	NOUN	接尾辞,名詞的,一般,*	O
12	『	『	PUNCT	補助記号,括弧開,*,*	O
13	古	古	NOUN	接頭辞,*,*,*	O
14	琉球	リュウキュウ	PROPN	名詞,固有名詞,地名,一般	O
15	』	』	PUNCT	補助記号,括弧閉,*,*	O
16	に	に	ADP	助詞,格助詞,*,*	O
17	由来	由来	NOUN	名詞,普通名詞,サ変可能,*	O
18	する	為る	VERB	動詞,非自立可能,*,*	O
19	。	。	PUNCT	補助記号,句点,*,*	O

# ハイパーテキストの思想自体は1945年に発表されたMemexと、1959年に開発が開始されたoN Line System、1960年に開始されたザナドゥ計画に起源を持つが、World Wide Webの直接の起源については1980年にティム・バーナーズ＝リーがロバート・カイリューと構築した （エンクワイア）に遡ることができる。
1	ハイパーテキスト	ハイパーテキスト-hypertext	NOUN	名詞,普通名詞,一般,*	O
2	の	の	ADP	助詞,格助詞,*,*	O
3	思想	思想	NOUN	名詞,普通名詞,一般,*	O
4	自体	自体	NOUN	名詞,普通名詞,一般,*	O
5	は	は	ADP	助詞,係助詞,*,*	O
6	1945	1945	NUM	名詞,数詞,*,*	O
7	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
8	に	に	ADP	助詞,格助詞,*,*	O
9	発表	発表	NOUN	名詞,普通名詞,サ変可能,*	O
10	さ	為る	VERB	動詞,非自立可能,*,*	O
11	れ	れる	AUX	助動詞,*,*,*	O
12	た	た	AUX	助動詞,*,*,*	O
13	Memex	Memex	PROPN	名詞,固有名詞,一般,*	O
14	と	と	ADP	助詞,格助詞,*,*	O
15	、	、	PUNCT	補助記号,読点,*,*	O
16	1959	1959	NUM	名詞,数詞,*,*	O
17	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
18	に	に	ADP	助詞,格助詞,*,*	O
19	開発	開発	NOUN	名詞,普通名詞,サ変可能,*	O
20	が	が	ADP	助詞,格助詞,*,*	O
21	開始	開始	NOUN	名詞,普通名詞,サ変可能,*	O
22	さ	為る	VERB	動詞,非自立可能,*,*	O
23	れ	れる	AUX	助動詞,*,*,*	O
24	た	た	AUX	助動詞,*,*,*	O
25	o	Ｏ	PUNCT	記号,文字,*,*	O
26	N	Ｎ	PUNCT	記号,文字,*,*	O
27	L	Ｌ	PUNCT	記号,文字,*,*	O
28	i	Ｉ	PUNCT	記号,文字,*,*	O
29	n	Ｎ	PUNCT	記号,文字,*,*	O
30	e	Ｅ	PUNCT	記号,文字,*,*	O
31	System	System	NOUN	名詞,普通名詞,一般,*	O
32	、	、	PUNCT	補助記号,読点,*,*	O
33	1960	1960	NUM	名詞,数詞,*,*	O
34	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
35	に	に	ADP	助詞,格助詞,*,*	O
36	開始	開始	NOUN	名詞,普通名詞,サ変可能,*	O
37	さ	為る	VERB	動詞,非自立可能,*,*	O
38	れ	れる	AUX	助動詞,*,*,*	O
39	た	た	AUX	助動詞,*,*,*	O
40	ザナド	ザナド	PROPN	名詞,固有名詞,人名,一般	O
41	ゥ	ぅ	SYM	補助記号,一般,*,*	O
42	計画	計画	NOUN	名詞,普通名詞,サ変可能,*	O
43	に	に	ADP	助詞,格助詞,*,*	O
44	起源	起源	NOUN	名詞,普通名詞,一般,*	O
45	を	を	ADP	助詞,格助詞,*,*	O
46	持つ	持つ	VERB	動詞,一般,*,*	O
47	が	が	SCONJ	助詞,接続助詞,*,*	O
48	、	、	PUNCT	補助記号,読点,*,*	O
49	World	World	NOUN	名詞,普通名詞,一般,*	O
50	Wide	Wide	NOUN	名詞,普通名詞,一般,*	O
51	Web	Web	NOUN	名詞,普通名詞,一般,*	O
52	の	の	ADP	助詞,格助詞,*,*	O
53	直接	直接	NOUN	名詞,普通名詞,サ変形状詞可能,*	O
54	の	の	ADP	助詞,格助詞,*,*	O
55	起源	起源	NOUN	名詞,普通名詞,一般,*	O
56	に	に	ADP	助詞,格助詞,*,*	O
57	つい	つく	VERB	動詞,一般,*,*	O
58	て	て	SCONJ	助詞,接続助詞,*,*	O
59	は	は	ADP	助詞,係助詞,*,*	O
60	1980	1980	NUM	名詞,数詞,*,*	O
61	年	年	NOUN	名詞,普通名詞,助数詞可能,*	O
62	に	に	ADP	助詞,格助詞,*,*	O
63	ティム	ティム-外国	PROPN	名詞,固有名詞,人名,一般	B-PER
64	・	・	SYM	補助記号,一般,*,*	I-PER
65	バーナーズ	バーナーズ-外国	PROPN	名詞,固有名詞,人名,一般	I-PER
66	＝	＝	SYM	補助記号,一般,*,*	I-PER
67	リー	リー-Lee	PROPN	名詞,固有名詞,人名,一般	I-PER
68	が	が	ADP	助詞,格助詞,*,*	O
69	ロバート	ロバート-Robert	PROPN	名詞,固有名詞,人名,一般	B-PER
70	・	・	SYM	補助記号,一般,*,*	I-PER
71	カイ	カイ	PROPN	名詞,固有名詞,人名,一般	I-PER
72	リュー	リュー-Liu	PROPN	名詞,固有名詞,人名,一般	I-PER
73	と	と	ADP	助詞,格助詞,*,*	O
74	構築	構築	NOUN	名詞,普通名詞,サ変可能,*	O
75	し	為る	VERB	動詞,非自立可能,*,*	O
76	た	た	AUX	助動詞,*,*,*	O
77	（	（	PUNCT	補助記号,括弧開,*,*	O
78	エン	エン	PROPN	名詞,固有名詞,人名,一般	O
79	クワイア	クワイア-choir	NOUN	名詞,普通名詞,一般,*	O
80	）	）	PUNCT	補助記号,括弧閉,*,*	O
81	に	に	ADP	助詞,格助詞,*,*	O
82	遡る	遡る	VERB	動詞,一般,*,*	O
83	こと	事	NOUN	名詞,普通名詞,一般,*	O
84	が	が	ADP	助詞,格助詞,*,*	O
85	できる	出来る	VERB	動詞,非自立可能,*,*	O
86	。	。	PUNCT	補助記号,句点,*,*	O
