2004年廃止の日本の市町村
2005年廃止の日本の市町村
★州の都市
○○市の町名
かつて存在したメキシコの州
かつて存在した中国の郡
かつて存在した中国の県
かつて存在した中国の州
さいたま市の公園
アーカンソー州の郡
アーカンソー州の都市
アイオワ州の郡
アイオワ州の都市
アイスランドの山
アイスランドの都市
アイダホ州の郡
アイダホ州の都市
アイルランドの山
アイルランドの州
アイルランドの都市
アカバ湾沿岸の都市
アジアの公園
アジアの国境上の山
アジアの山
アジアの地域
アストラハン州の都市
アゼルバイジャンの県
アゼルバイジャンの山
アゼルバイジャンの都市
アディゲ共和国の都市
アデレードの公園
アドリア海東岸の都市
アフガニスタンの山
アフガニスタンの州
アフガニスタンの都市
アフリカの国境上の山
アフリカの山
アフリカの地域
アブハジアの山
アブハジアの都市
アブルッツォ州の県
アムール州の都市
アメリカ合衆国の公園
アメリカ合衆国の山
アメリカ合衆国の州
アメリカ合衆国の地域
アメリカ合衆国の都市
アメリカ合衆国各州の山
アラスカ州の郡
アラスカ州の山
アラスカ州の都市
アラバマ州の郡
アラバマ州の都市
アラメダ郡の都市
アリゾナ州の郡
アリゾナ州の公園
アリゾナ州の都市
アルジェリアの県
アルジェリアの都市
アルゼンチンの山
アルゼンチンの州
アルゼンチンの都市
アルハンゲリスク州の都市
アルバータ州の都市
アルバニアの県
アルバニアの山
アルバニアの州
アルバニアの都市
アルプス山脈の山
アルメニアの山
アルメニアの都市
アンゴラの州
アンゴラの都市
アンディジャン州の都市
アンデス山脈の山
イエメンの県
イエメンの都市
イギリスの海外領土の都市
イギリスの山
イギリスの都市
イスラエルの山
イスラエルの都市
イタリアの県
イタリアの公園
イタリアの山
イタリアの州
イタリアの都市
イメレティ州の都市
イラクの県
イラクの山
イラクの都市
イランの郡
イランの山
イランの州
イランの都市
イリノイ州の郡
イリノイ州の都市
イルクーツク州の都市
イングランドの公園
イングランドの州
イングランドの都市
インディアナ州の郡
インディアナ州の都市
インドの県
インドの山
インドの州
インドの地域
インドの都市
インドネシアの郡
インドネシアの県
インドネシアの公園
インドネシアの山
インドネシアの州
インドネシアの都市
イヴァノヴォ州の都市
ウィーンの公園
ウィスコンシン州の郡
ウィスコンシン州の都市
ウェールズの山
ウェールズの都市
ウェストバージニア州の郡
ウェストバージニア州の都市
ウガンダの県
ウガンダの都市
ウクライナの公園
ウクライナの山
ウクライナの州
ウクライナの都市
ウズベキスタンの山
ウズベキスタンの州
ウズベキスタンの都市
ウッチ県の都市
ウドムルト共和国の都市
ウリヤノフスク州の都市
ウルグアイの県
ウルグアイの山
ウルグアイの都市
ウンブリア州の県
エクアドルの県
エクアドルの山
エクアドルの都市
エジプトの県
エジプトの山
エジプトの都市
エストニアの都市
エスワティニの都市
エチオピアの郡
エチオピアの県
エチオピアの州
エチオピアの都市
エミリア＝ロマーニャ州の県
エリトリアの都市
エルサルバドルの山
エルサルバドルの都市
エルサレムの山
オーストラリアの公園
オーストラリアの山
オーストラリアの州
オーストラリアの地域
オーストラリアの都市
オーストリアの郡
オーストリアの公園
オーストリアの山
オーストリアの州
オーストリアの都市
オクラホマ州の郡
オクラホマ州の都市
オセアニアの山
オセアニアの地域
オハイオ州の郡
オハイオ州の都市
オポーレ県の都市
オマーンの都市
オランダの公園
オランダの山
オランダの州
オランダの都市
オリョール州の都市
オレゴン州の郡
オレゴン州の公園
オレゴン州の都市
オレンブルク州の都市
オンタリオ州の都市
カーボベルデの山
カーボベルデの都市
カザフスタンの山
カザフスタンの州
カザフスタンの都市
カシュカダリヤ州の都市
カタールの都市
カタルーニャの郡
カナダの公園
カナダの山
カナダの州
カナダの都市
カムチャツカ地方の都市
カメルーンの州
カメルーンの都市
カラカルパクスタン共和国の都市
カラチャイ・チェルケス共和国の都市
カラブリア州の県
カリーニングラード州の都市
カリフォルニア州の郡
カリフォルニア州の山
カリフォルニア州の地域
カリフォルニア州の都市
カリフォルニア州オレンジ郡の都市
カリフォルニア州リバーサイド郡の都市
カリブ海の都市
カルーガ州の都市
カレリアの都市
カレリア共和国の都市
カンザス州の郡
カンザス州の都市
カンボジアの山
カンボジアの州
カンボジアの都市
ガーナの州
ガーナの都市
ガイアナの山
ガイアナの都市
ガボンの県
ガボンの州
ガボンの都市
ガンビアの都市
キエフ州の都市
キプロスの都市
キューバの州
キューバの都市
キュステンディル州の都市
キリバスの都市
キルギスの山
キルギスの州
キルギスの都市
ギニアの都市
ギニアビサウの州
ギニアビサウの都市
ギリシャの県
ギリシャの山
ギリシャの都市
ギルギット・バルティスタン州の山
クイーンズランド州の都市
クウェートの都市
クズロルダ州の都市
クヤヴィ＝ポモージェ県の都市
クラスノダール地方の都市
クラスノヤルスク地方の都市
クラビー県の郡
クリミアの都市
クルガン州の都市
クルスク州の都市
クロアチアの郡
クロアチアの山
クロアチアの地域
クロアチアの都市
グアテマラの県
グアテマラの山
グアテマラの都市
グラン・パラディーゾ山脈の山
グリーンランドの山
グリーンランドの都市
ケニアの山
ケニアの州
ケニアの都市
ケベック州の都市
ケメロヴォ州の都市
ケンタッキー州の郡
ケンタッキー州の都市
コートジボワールの州
コートジボワールの都市
コスタリカの山
コスタリカの都市
コストロマ州の都市
コソボの都市
コネチカット州の郡
コネチカット州の都市
コミ共和国の都市
コモロの都市
コロラド州の郡
コロラド州の都市
コロンビアの県
コロンビアの公園
コロンビアの山
コロンビアの都市
コンゴ共和国の都市
コンゴ民主共和国の山
コンゴ民主共和国の州
コンゴ民主共和国の都市
コントラコスタ郡の都市
ゴロンタロ州の県
サウジアラビアの州
サウジアラビアの都市
サウスカロライナ州の郡
サウスカロライナ州の公園
サウスカロライナ州の都市
サウスジョージア・サウスサンドウィッチ諸島の山
サウスダコタ州の郡
サウスダコタ州の都市
サスカチュワン州の都市
サハリン州の山
サハリン州の都市
サハ共和国の都市
サマラ州の都市
サマルカンド州の都市
サムットソンクラーム県の郡
サムツヘ＝ジャヴァヘティ州の都市
サメグレロ＝ゼモ・スヴァネティ州の都市
サラトフ州の都市
サルデーニャ州の県
サンクトペテルブルクの都市
サンタクララ郡の都市
サントメ・プリンシペの県
サントメ・プリンシペの都市
サンフランシスコ・ベイエリアの郡
サンフランシスコ・ベイエリアの都市
サンマテオ郡の都市
ザバイカリエ地方の都市
ザンビアの州
ザンビアの都市
シアトルの公園
シエラレオネの州
シエラレオネの都市
シカゴの公園
シチリア州の県
シュメールの都市
シュレースヴィヒ＝ホルシュタイン州の郡
シリアの県
シリアの山
シリアの都市
シルダリヤ州の都市
シレジアの都市
シロンスク県の郡
シロンスク県の都市
ジザフ州の都市
ジトームィル州の都市
ジブチの州
ジブチの都市
ジャマイカの山
ジャマイカの都市
ジャワ島の山
ジョージアの山
ジョージア国の都市
ジョージア州の郡
ジョージア州の都市
ジンバブエの都市
スーダンの州
スーダンの都市
スイスの山
スイスの州
スイスの都市
スウェーデンの県
スウェーデンの公園
スウェーデンの山
スウェーデンの地域
スウェーデンの都市
スコータイ県の郡
スコットランドの山
スコットランドの都市
スタラ・ザゴラ州の都市
スタヴロポリ地方の都市
スペインの県
スペインの公園
スペインの山
スペインの都市
スマトラ島の山
スモレンスク州の都市
スラートターニー県の郡
スリナムの都市
スリランカの県
スリランカの山
スリランカの州
スリランカの都市
スルハンダリヤ州の都市
スロバキアの山
スロバキアの都市
スロベニアの山
スロベニアの都市
スワジランドの都市
スヴェルドロフスク州の都市
セーシェルの都市
セネガルの県
セネガルの州
セネガルの都市
セルビアの郡
セルビアの地域
セルビアの都市
ソウル特別市の公園
ソグド州の都市
ソフィア州の都市
ソマリアの州
ソマリアの都市
ソロモン諸島の州
ソンクラー県の郡
タイの郡
タイの県
タイの公園
タイの山
タイの都市
タシュケント州の都市
タジキスタンの山
タジキスタンの都市
タスマニア州の都市
タタールスタン共和国の都市
タミル・ナードゥ州の県
タンザニアの州
タンザニアの都市
タンボフ州の都市
ダゲスタン共和国の都市
チェコの山
チェコの州
チェコの都市
チェチェン共和国の都市
チェリャビンスク州の都市
チェルカースィ州の都市
チェルニーヒウ州の都市
チエンマイ県の郡
チエンラーイ県の郡
チベット自治区の山
チャドの州
チャドの都市
チュクチ自治管区の都市
チュニジアの山
チュニジアの都市
チュメニ州の都市
チュヴァシ共和国の都市
チョンブリー県の郡
チリの県
チリの山
チリの州
チリの都市
テキサス州の郡
テキサス州の都市
テネシー州の郡
テネシー州の公園
テネシー州の都市
テルノーピリ州の都市
デラウェア州の郡
デラウェア州の都市
デンマークの県
デンマークの都市
トーゴの都市
トゥーラ州の都市
トゥヴァ共和国の都市
トスカーナ州の公園
トムスク州の都市
トラン県の郡
トリニダード・トバゴの都市
トルクメニスタンの山
トルクメニスタンの州
トルクメニスタンの都市
トルコの県
トルコの山
トルコの都市
トレンティーノ＝アルト・アディジェ州の県
トヴェリ州の都市
ドイツの公園
ドイツの山
ドイツの州
ドイツの都市
ドナウ川沿いの都市
ドニプロペトローウシク州の都市
ドネーツィク州の都市
ドブリチ州の都市
ドミニカ共和国の州
ドミニカ共和国の都市
ドルヌィ・シロンスク県の都市
ドロミティ山脈の山
ナイジェリアの州
ナイジェリアの都市
ナコーンラーチャシーマー県の郡
ナマンガン州の都市
ナミビアの州
ナミビアの都市
ナヴォイ州の都市
ニーダーザクセン州の郡
ニカラグアの県
ニカラグアの山
ニカラグアの都市
ニジェールの州
ニジェールの都市
ニジニ・ノヴゴロド州の都市
ニセコ連峰の山
ニューサウスウェールズ州の山
ニューサウスウェールズ州の都市
ニュージーランドの山
ニュージーランドの都市
ニュージャージー州の郡
ニュージャージー州の都市
ニューハンプシャー州の郡
ニューハンプシャー州の都市
ニューファンドランド・ラブラドール州の都市
ニューブランズウィック州の都市
ニューメキシコ州の郡
ニューメキシコ州の都市
ニューヨーク市の公園
ニューヨーク州の郡
ニューヨーク州の公園
ニューヨーク州の都市
ヌナブト準州の都市
ネネツ自治管区の都市
ネバダ州の郡
ネバダ州の都市
ネパールの郡
ネパールの県
ネパールの山
ネパールの州
ネパールの都市
ネブラスカ州の郡
ネブラスカ州の都市
ノーザンテリトリーの都市
ノースウエスト準州の都市
ノースカロライナ州の郡
ノースカロライナ州の公園
ノースカロライナ州の都市
ノースダコタ州の郡
ノースダコタ州の都市
ノバスコシア州の都市
ノルウェーの県
ノルウェーの山
ノルウェーの都市
ノルトライン＝ヴェストファーレン州の郡
ノヴォシビルスク州の都市
ノヴゴロド州の都市
ハイチの県
ハイチの都市
ハスコヴォ州の都市
ハトロン州の都市
ハバロフスク地方の都市
ハワイ州の郡
ハワイ州の公園
ハワイ州の山
ハワイ州の都市
ハンガリーの公園
ハンガリーの地域
ハンガリーの都市
ハンティ・マンシ自治管区の都市
バージニア州の郡
バージニア州の都市
バーデン＝ヴュルテンベルク州の郡
バーモント州の都市
バーレーンの県
バーレーンの都市
バイエルン州の郡
バシコルトスタン共和国の都市
バスク州の山
バヌアツの州
バヌアツの都市
バハマの県
バリ州の県
バルカン州の都市
バングラデシュの県
バングラデシュの都市
バンコクの公園
パキスタンの山
パキスタンの州
パキスタンの都市
パザルジク州の都市
パナマの県
パナマの山
パナマの都市
パプアニューギニアの山
パプアニューギニアの州
パプアニューギニアの都市
パラオの州
パラグアイの県
パラグアイの都市
パリの公園
パレスチナの山
パレスチナの都市
パンガー県の郡
ビクトリア州の都市
フィリピンの山
フィリピンの州
フィリピンの都市
フィンランドの県
フィンランドの山
フィンランドの州
フィンランドの都市
フェニキアの都市
フェルガナ州の都市
フメリヌィーツィクィイ州の都市
フランスの郡
フランスの県
フランスの公園
フランスの山
フランスの都市
フロドナ州の都市
フロリダ州の郡
フロリダ州の公園
フロリダ州の都市
ブータンの山
ブータンの都市
ブハラ州の都市
ブラゴエヴグラト州の都市
ブラジルの公園
ブラジルの山
ブラジルの州
ブラジルの都市
ブランデンブルク州の郡
ブリティッシュコロンビア州の山
ブリティッシュコロンビア州の都市
ブリャンスク州の都市
ブリヤート共和国の都市
ブルガス州の都市
ブルガリアの山
ブルガリアの州
ブルガリアの都市
ブルキナファソの県
ブルキナファソの都市
ブルネイの郡
ブルネイの都市
ブルンジの県
ブルンジの都市
ブレスト州の都市
プエルトリコの都市
プスコフ州の都市
プッリャ州の県
プリンスエドワードアイランド州の都市
プレヴェン州の都市
プロヴディフ州の都市
ヘッセン州の郡
ベトナムの県
ベトナムの山
ベトナムの都市
ベナンの都市
ベネズエラの山
ベネズエラの州
ベネズエラの都市
ベラルーシの州
ベリーズの州
ベリーズの都市
ベルギーの州
ベルギーの地域
ベルギーの都市
ベルゴロド州の都市
ベルリンの公園
ベルン州の山
ペルーの郡
ペルーの県
ペルーの山
ペルーの都市
ペルニク州の都市
ペルミ地方の都市
ペンシルベニア州の郡
ペンシルベニア州の都市
ホメリ州の都市
ホンジュラスの県
ホンジュラスの山
ホンジュラスの都市
ボスニア・ヘルツェゴビナの山
ボスニア・ヘルツェゴビナの都市
ボスニア・ヘルツェゴビナ連邦の県
ボツワナの都市
ボリビアの県
ボリビアの山
ボリビアの都市
ポーランド・リトアニア共和国の県
ポーランドの郡
ポーランドの県
ポーランドの公園
ポーランドの山
ポーランドの都市
ポトカルパチェ県の都市
ポドラシェ県の都市
ポモージェ県の都市
ポルタヴァ州の都市
ポルトガルの県
ポルトガルの山
ポルトガルの都市
マウォポルスカ県の都市
マガダン州の都市
マサチューセッツ州の郡
マサチューセッツ州の都市
マゾフシェ県の都市
マダガスカルの州
マダガスカルの都市
マニトバ州の都市
マヒリョウ州の都市
マラウイの県
マラウイの州
マラウイの都市
マリ・エル共和国の都市
マリ共和国の都市
マルタの都市
マレーシアの公園
マレーシアの山
マレーシアの州
マレーシアの都市
マンハッタンの公園
ミクロネシア連邦の州
ミシガン州の郡
ミシガン州の都市
ミシシッピ州の郡
ミシシッピ州の都市
ミズーリ州の郡
ミズーリ州の都市
ミネソタ州の郡
ミネソタ州の都市
ミャンマーの山
ミャンマーの州
ミャンマーの都市
ミュンヘンの公園
ミンスク州の都市
ムルマンスク州の都市
メーホンソーン県の郡
メイン州の都市
メキシコの山
メキシコの州
メキシコの都市
メクレンブルク＝フォアポンメルン州の郡
メリーランド州の郡
メリーランド州の都市
モーリシャスの県
モーリシャスの都市
モーリタニアの州
モーリタニアの都市
モザンビークの州
モザンビークの都市
モスクワ州の都市
モルディブの都市
モルドバの都市
モルドヴィア共和国の都市
モロッコの州
モロッコの都市
モンゴル国の山
モンゴル国の都市
モンタナ州の郡
モンタナ州の都市
モンテネグロの山
モンテネグロの都市
ヤロスラヴリ州の都市
ユーコン準州の都市
ユタ州の郡
ユタ州の都市
ユダヤ自治州の都市
ヨーロッパの公園
ヨーロッパの国境上の山
ヨーロッパの山
ヨーロッパの地域
ヨーロッパの都市
ヨルダンの都市
ラインラント＝プファルツ州の郡
ラオスの県
ラオスの山
ラオスの都市
ラツィオ州の県
ラトビアの都市
ラノーン県の郡
リトアニアの都市
リヒテンシュタインの都市
リビアの県
リビアの都市
リベリアの郡
リベリアの都市
リペツク州の都市
リャザン州の都市
リヴィウ州の都市
ルーシの都市
ルーマニアの県
ルーマニアの山
ルーマニアの都市
ルイジアナ州の郡
ルイジアナ州の都市
ルクセンブルクの都市
ルブシュ県の都市
ルブリン県の都市
ルワンダの州
ルワンダの都市
レソトの県
レソトの都市
レニングラード州の都市
レバノンの県
レバノンの山
レバノンの都市
ロードアイランド州の郡
ロードアイランド州の都市
ロサンゼルス郡の都市
ロシアの公園
ロシアの山
ロシアの地域
ロシアの都市
ロシア帝国の郡
ロシア帝国の県
ロシア帝国の州
ロシア連邦の州
ロストフ州の都市
ロッキー山脈の山
ロングアイランドの郡
ロンバルディア州の県
ロヴェチ州の都市
ワイオミング州の郡
ワイオミング州の都市
ワシントン州の郡
ワシントン州の公園
ワシントン州の山
ワシントン州の都市
ヴァルナ州の都市
ヴァルミア＝マズールィ県の郡
ヴァルミア＝マズールィ県の都市
ヴァレー州の山
ヴィーツェプスク州の都市
ヴィエルコポルスカ県の都市
ヴェネト州の県
ヴェリコ・タルノヴォ州の都市
ヴォルィーニ州の都市
ヴォルゴグラード州の都市
ヴォログダ州の都市
ヴォロネジ州の都市
ヴラジーミル州の都市
亜南極の都市
阿寒の山
阿波国の郡
阿武隈高地の山
愛知県の郡
愛知県の公園
愛知県の山
愛知県の市町村
愛媛県の郡
愛媛県の公園
愛媛県の山
愛媛県の市町村
安芸国の郡
安城市の町名
安中市の町名
安房国の郡
伊賀国の郡
伊勢国の郡
伊豆国の郡
伊那山地の山
伊予国の郡
磯子区の町名
壱岐国の郡
茨城県の郡
茨城県の公園
茨城県の山
茨城県の市町村
因幡国の郡
隠岐国の郡
宇宙世紀の都市
宇都宮市の町名
羽後国の郡
羽前国の郡
浦和区の町名
栄区の町名
越後国の郡
越中国の郡
沿海地方の都市
遠江国の郡
奥羽山脈の山
奥多摩の山
奥秩父の山
横須賀市の公園
横浜市の公園
横浜市の地域
横浜市の町名
横浜市旭区の町名
横浜市西区の町名
横浜市青葉区の町名
横浜市泉区の町名
横浜市中区の町名
横浜市鶴見区の町名
横浜市南区の町名
横浜市緑区の町名
岡崎市の公園
岡山県の郡
岡山県の公園
岡山県の山
岡山県の市町村
岡山県の地域
岡山市の公園
沖縄県の公園
沖縄県の山
沖縄県の市町村
下総国の郡
下野国の郡
加賀国の郡
架空の都市
河内国の郡
花見川区の町名
我孫子市の町名
各国の公園
各国の山
各国の地域
各国の都市
葛飾区の公園
葛飾区の町名
樺太の山
刈谷市の町名
漢朝の郡
関東山地の山
韓国の郡
韓国の公園
韓国の都市
岩手県の郡
岩手県の公園
岩手県の山
岩手県の市町村
岩代国の郡
岐阜県の郡
岐阜県の公園
岐阜県の山
岐阜県の市町村
紀伊国の郡
紀伊山地の山
起源別の都市
久留米市の町名
宮崎県の郡
宮崎県の公園
宮崎県の山
宮崎県の市町村
宮城県の郡
宮城県の公園
宮城県の山
宮城県の市町村
京畿道の公園
京都市の公園
京都府の郡
京都府の公園
京都府の山
京都府の市町村
京都府の地域
桐生市の町名
近江国の郡
金沢区の町名
金沢市の町名
釧路国の郡
熊本県の郡
熊本県の公園
熊本県の山
熊本県の市町村
群馬県の郡
群馬県の公園
群馬県の山
群馬県の市町村
郡山市の地域
剣山地の山
元朗区の公園
古代オリエントの都市
戸塚区の町名
湖南の山
後志国の郡
広島県の郡
広島県の公園
広島県の山
広島県の市町村
広島市の公園
広島市の町名
江戸川区の公園
江戸川区の町名
江蘇省の公園
江東区の公園
江東区の町名
港南区の町名
港北区の町名
甲斐国の郡
紅海沿岸の都市
荒川区の公園
荒川区の町名
香港の山
香港の地域
香川県の郡
香川県の公園
香川県の山
香川県の市町村
高崎市の町名
高知県の郡
高知県の公園
高知県の山
高知県の市町村
高知県の市町村 (廃止)|高知県の市町村
高浜市の町名
国境上の山
国立市の町名
根室国の郡
佐賀県の郡
佐賀県の公園
佐賀県の山
佐賀県の市町村
佐渡国の郡
堺市の公園
埼玉県の郡
埼玉県の公園
埼玉県の山
埼玉県の市町村
埼玉県の地域
札幌市の公園
薩摩国の郡
三河国の郡
三重県の郡
三重県の公園
三重県の山
三重県の市町村
三鷹市の町名
三木市の公園
山形県の郡
山形県の公園
山形県の山
山形県の市町村
山口県の郡
山口県の公園
山口県の山
山口県の市町村
山城国の郡
山梨県の郡
山梨県の公園
山梨県の山
山梨県の市町村
讃岐国の郡
讃岐山脈の山
志摩国の郡
支笏洞爺の山
滋賀県の郡
滋賀県の公園
滋賀県の山
滋賀県の市町村
鹿児島県の郡
鹿児島県の公園
鹿児島県の山
鹿児島県の市町村
鹿児島市の町名
若葉区の町名
周防国の郡
秋田県の郡
秋田県の公園
秋田県の山
秋田県の市町村
秋田市の地域
十勝国の郡
渋谷区の公園
渋谷区の町名
出羽国の郡
出雲国の郡
駿河国の郡
小平市の町名
上総国の郡
上野国の郡
常陸国の郡
信濃国の郡
新潟県の郡
新潟県の公園
新潟県の山
新潟県の市町村
新宿区の公園
新宿区の町名
新疆ウイグル自治区の山
深センの公園
神戸市の公園
神戸市中央区の町名
神奈川区の町名
神奈川県の郡
神奈川県の公園
神奈川県の山
神奈川県の市町村
神奈川県の地域
仁川広域市の公園
諏訪市の公園
杉並区の公園
杉並区の町名
世田谷区の公園
世田谷区の町名
瀬谷区の町名
政令指定都市の公園
西インド諸島の山
西オーストラリア州の都市
西サハラの都市
西ヌサ・トゥンガラ州の都市
西パプア州の県
西ポモージェ県の都市
西東京市の町名
青森県の郡
青森県の公園
青森県の山
青森県の市町村
青梅市の公園
静岡県の郡
静岡県の公園
静岡県の山
静岡県の市町村
石見国の郡
石狩国の郡
石川県の郡
石川県の公園
石川県の山
石川県の市町村
赤道ギニアの県
赤道ギニアの都市
摂津国の郡
千代田区の公園
千代田区の町名
千島国の郡
千葉県の郡
千葉県の公園
千葉県の山
千葉県の市町村
千葉県の地域
千葉市の公園
川崎市の公園
前橋市の町名
相模国の郡
足立区の公園
足立区の町名
多禰国の郡
多摩市の町名
太田市の町名
対馬国の郡
台東区の公園
台東区の町名
台北市の公園
台湾の公園
台湾の山
台湾の都市
大韓民国の山
大隅国の郡
大阪市の公園
大阪市の地域
大阪府の郡
大阪府の公園
大阪府の山
大阪府の市町村
大阪府の地域
大阪湾の公園
大雪山の山
大津市の町名
大田区の公園
大田区の町名
大府市の公園
大分県の郡
大分県の公園
大分県の山
大分県の市町村
大陸別の山
大陸別の地域
大和国の郡
但馬国の郡
丹後国の郡
丹沢の山
丹波高地の山
丹波国の郡
丹波篠山市の公園
胆振国の郡
知床連峰の山
筑後国の郡
筑前国の郡
筑波の山
中つ国の都市
中越地方の市町村
中央アフリカ共和国の州
中央アフリカ共和国の都市
中央アルプスの山
中華人民共和国の都市
中国の公園
中国の山
中国の地域
中野区の公園
中野区の町名
張家界の山
朝鮮の山
朝鮮民主主義人民共和国の郡
朝鮮民主主義人民共和国の山
朝鮮民主主義人民共和国の都市
町田市の公園
町田市の町名
長沙の山
長崎県の郡
長崎県の公園
長崎県の山
長崎県の市町村
長浜市の町名
長門国の郡
長野県の郡
長野県の公園
長野県の山
長野県の市町村
長野県の地域
鳥取県の郡
鳥取県の公園
鳥取県の山
鳥取県の市町村
天塩国の郡
渡島国の郡
都市別の公園
都筑区の町名
土佐国の郡
島根県の郡
島根県の公園
島根県の山
島根県の市町村
東ティモールの県
東ティモールの都市
東京都の郡
東京都の公園
東京都の山
東京都の市町村
東京都の地域
東京都区部の公園
東京都区部の地域
東京都区部の町名
東京都港区の公園
東京都港区の町名
東京都中央区の公園
東京都中央区の町名
東京都北区の公園
東京都北区の町名
東京湾の公園
東灘区の町名
同名の山
徳島県の郡
徳島県の公園
徳島県の山
徳島県の市町村
徳島市の公園
徳島市の町名
栃木県の郡
栃木県の公園
栃木県の山
栃木県の市町村
奈良県の郡
奈良県の公園
奈良県の山
奈良県の市町村
灘区の町名
南アフリカ共和国の州
南アフリカ共和国の都市
南アメリカの公園
南アメリカの国境上の山
南アメリカの山
南アメリカの地域
南アルプスの山
南オーストラリア州の都市
南スーダンの郡
南スーダンの州
南スーダンの都市
南京の公園
南極の山
南東スラウェシ州の県
日向国の郡
日高国の郡
日高山脈の山
日進市の町名
日本の公園
日本の山
日本の市町村
日本の地域
日本の都市
日本の都道府県
日本統治時代の南樺太の郡
日本統治時代の南樺太の市町村
日本統治時代の南樺太の地域
能登国の郡
播磨国の郡
伯耆国の郡
箱根の山
八ヶ岳の山
八王子市の公園
八王子市の町名
板橋区の公園
板橋区の町名
磐城国の郡
肥後国の郡
肥前国の郡
飛騨高地の山
飛騨国の郡
備後国の郡
備前国の郡
備中国の郡
尾張国の郡
美作国の郡
美濃国の郡
美浜区の町名
彦根市の町名
品川区の公園
品川区の町名
富山県の郡
富山県の公園
富山県の山
富山県の市町村
富山市の公園
武蔵国の郡
武蔵野市の町名
福井県の郡
福井県の公園
福井県の山
福井県の市町村
福岡県の郡
福岡県の公園
福岡県の山
福岡県の市町村
福岡県の地域
福生市の町名
福島県の郡
福島県の公園
福島県の山
福島県の市町村
福島市の地域
文京区の公園
文京区の町名
兵庫県の郡
兵庫県の公園
兵庫県の山
兵庫県の市町村
兵庫県の地域
保土ケ谷区の町名
豊橋市の町名
豊後国の郡
豊前国の郡
豊田市の町名
豊島区の公園
豊島区の町名
北アイルランドの州
北アイルランドの都市
北アメリカの国境上の山
北アメリカの山
北アメリカの地域
北アルプスの山
北オセチア共和国の都市
北キプロスの都市
北スマトラ州の都市
北スラウェシ州の県
北マケドニアの山
北マケドニアの都市
北海道の郡
北海道の公園
北海道の山
北海道の市町村
北海道の地域
北京の公園
北極の地域
北見国の郡
北上山地の山
墨田区の公園
墨田区の町名
名古屋市の公園
名古屋市の地域
名古屋市中区の町名
目黒区の公園
目黒区の町名
野々市市の町名
油尖旺区の公園
夕張山地の山
養老山地の山
陸奥国の郡
陸前国の郡
陸中国の郡
立川市の町名
両白山地の山
鈴鹿山脈の山
歴史上の都市
練馬区の公園
練馬区の町名
和歌山県の郡
和歌山県の公園
和歌山県の山
和歌山県の市町村
和泉国の郡
蕨市の町名
隋朝の郡
隋朝の州
